แมงดาทะเลหางกลม,15,15
กระเตาะกระแตะ,13,13
กระแหนะกระแหน,13,13
จองเวรจองกรรม,13,13
มากหมอมากความ,13,13
หมดกรรมหมดเวร,13,13
หมดเวรหมดกรรม,13,13
กรมพระนครบาล,12,12
กระงอดกระแงด,12,12
กระจายนะมณฑล,12,12
กระจายหางดอก,12,12
กระฉอกกระแฉก,12,12
กระมอมกระแมม,12,12
กระลายกระลอก,12,12
กระออดกระแอด,12,12
กระเวยกระวาย,12,12
กระแนะกระแหน,12,12
กะพรวดกะพราด,12,12
ตายอดตายอยาก,12,12
บอนลายกระหนก,12,12
เอาการเอางาน,12,12
กระทดกระทวย,11,11
กระทบกระแทก,11,11
กระทะทองแดง,11,11
กระวนกระวาย,11,11
กระวายกระวน,11,11
กระเวนกระวน,11,11
กลอนเพลงยาว,11,11
เขนงนายพราน,11,11
คอขาดบาดตาย,11,11
จองหองพองขน,11,11
ฉลองพระเนตร,11,11
ดอกผลธรรมดา,11,11
ทะเลอาณาเขต,11,11
นกกระจอกทอง,11,11
พระยาพานทอง,11,11
เพลงออกภาษา,11,11
ละเลาะละลอง,11,11
หนอนตายหยาก,11,11
หนามควายนอน,11,11
หมากกระเตอะ,11,11
หมากหอมควาย,11,11
เหนงนายพราน,11,11
ออกดอกออกผล,11,11
อาราธนาธรรม,11,11
กระดาษทราย,10,10
กระดาษเพลา,10,10
กระบวนความ,10,10
กระบอกเพลา,10,10
กลอนบทละคร,10,10
กะวอกกะแวก,10,10
กะหนอกะแหน,10,10
กาบหอยแครง,10,10
ขะมอมขะแมม,10,10
ขายทอดตลาด,10,10
ควายเขาเกก,10,10
คานธรรพเวท,10,10
ฉลองพระบาท,10,10
ดอกถวายพระ,10,10
ตระเวนเวหา,10,10
ตามยถากรรม,10,10
ทรมาทรกรรม,10,10
ทอดพระเนตร,10,10
ทะเยอทะยาน,10,10
บทเฉพาะกาล,10,10
ภาษาแบบแผน,10,10
ระหองระแหง,10,10
ระเนนระนาด,10,10
ระแคะระคาย,10,10
ลายพาดกลอน,10,10
เลเพลาดพาด,10,10
หมากลางถนน,10,10
หางกระหมวด,10,10
กระจองงอง,9,9
กระจองอแง,9,9
กระดองหาย,9,9
กระดางลาง,9,9
กระดาดขาว,9,9
กระดาดแดง,9,9
กระทงแถลง,9,9
กระบวนการ,9,9
เกกมะเหรก,9,9
เกษตรกรรม,9,9
แขนกระบอก,9,9
แขยงแขงขน,9,9
งอมพระราม,9,9
จรรยาบรรณ,9,9
เณรหางนาค,9,9
ดอกกระบอก,9,9
ดาวกระจาย,9,9
ตะแหมะแขะ,9,9
ตานจอมทอง,9,9
แตงเถาตาย,9,9
ถนนลาดยาง,9,9
ถนอมอาหาร,9,9
ถวายพระพร,9,9
ทองดอกบวบ,9,9
ทองพระบาท,9,9
ทะนานหลวง,9,9
ทะยานอยาก,9,9
ธรรมจรรยา,9,9
ธรรมาธรรม,9,9
ธรรมายตนะ,9,9
ธรรมเกษตร,9,9
บรทารกรรม,9,9
บรรพตมาลา,9,9
เผลาะแผละ,9,9
พระทองหวน,9,9
พระนางเธอ,9,9
มะกอกพราน,9,9
แมงดาทะเล,9,9
แมงหางแดง,9,9
รองพระบาท,9,9
ระทดระทวย,9,9
ระเกะระกะ,9,9
ระเนระนาด,9,9
ละลนละลาน,9,9
ละลมละลาย,9,9
ลาดตระเวน,9,9
ลาดพระบาท,9,9
ลายพระบาท,9,9
เลยตามเลย,9,9
วางแผนการ,9,9
วาดลวดลาย,9,9
วามนาวตาร,9,9
เวยยากรณะ,9,9
หนามยอกอก,9,9
หมอนตะพาบ,9,9
หมอบกระแต,9,9
หมาจนตรอก,9,9
หมาหวงราง,9,9
หลอดอาหาร,9,9
หลอมละลาย,9,9
หวาดระแวง,9,9
หวายตะมอย,9,9
หางกระรอก,9,9
หางกระเบน,9,9
เหมาะเจาะ,9,9
เหยาะแหยะ,9,9
เหลาะแหละ,9,9
อนารยธรรม,9,9
อาณาเกษตร,9,9
อาถรรพเวท,9,9
กรรมการก,8,8
กรรมวาจก,8,8
กรรมวาจา,8,8
กรอกแกรก,8,8
กรองกรอย,8,8
กรอบแกรบ,8,8
กระจกเงา,8,8
กระดานพน,8,8
กระดานหก,8,8
กระทงทอง,8,8
กระทงลาย,8,8
กระทะทอง,8,8
กระทาหอง,8,8
กระบกคาย,8,8
กระบอกตา,8,8
กระยาทาน,8,8
กระยาหาร,8,8
กระยาเลย,8,8
กระลาการ,8,8
กระเกรอก,8,8
กระแบกงา,8,8
กระแหทอง,8,8
กลอกแกลก,8,8
กลอนตลาด,8,8
กลางเวหา,8,8
กลายกลอก,8,8
กวางทราย,8,8
กะเตงเรง,8,8
กางเกงเล,8,8
ขนมนมเนย,8,8
ขวากหนาม,8,8
ของระบาด,8,8
เขยอะขยะ,8,8
ครรภมณฑล,8,8
ครองแครง,8,8
ครอบครอง,8,8
คลอนแคลน,8,8
คลางแคลง,8,8
ความคลาด,8,8
คอทองแดง,8,8
คอหอยพอก,8,8
คาถาอาคม,8,8
แคลงคลาง,8,8
จอมมารดา,8,8
ฉกามาพจร,8,8
ฉกามาวจร,8,8
ฉลวยฉลาด,8,8
เฉพาะกาล,8,8
ดอกมะขาม,8,8
ดอกมะตาด,8,8
ดามพวรรณ,8,8
เดคาเมตร,8,8
ตระลาการ,8,8
ตลกคะนอง,8,8
ตลบตะแลง,8,8
ตะบองแดง,8,8
ตะแบงมาน,8,8
ตะแลงแกง,8,8
แตกระแหง,8,8
แตกลายงา,8,8
ถวายเนตร,8,8
แถลงคารม,8,8
ทนายความ,8,8
ทรงบาดาล,8,8
ทองพระกร,8,8
ทะยาทะแย,8,8
ทะเลทราย,8,8
ทะเลหลวง,8,8
เทกระจาด,8,8
ธรรมจรณะ,8,8
ธรรมจาคะ,8,8
ธรรมธาดา,8,8
ธารพระกร,8,8
ธาราเคหะ,8,8
นกกระจอก,8,8
นวลละออง,8,8
บทบาทมาก,8,8
บรรณาการ,8,8
บอกหนทาง,8,8
ผมรองทรง,8,8
พรรษากาล,8,8
พรวดพราด,8,8
พรหมธาดา,8,8
พรหมเรขา,8,8
พระคะแนน,8,8
พรางพรอก,8,8
พรายทะเล,8,8
พรายแพรว,8,8
พราวแพรว,8,8
พลตระเวน,8,8
พลอมแพลม,8,8
แพรวพราย,8,8
แพรวพราว,8,8
ภราดรภาพ,8,8
ภราตรภาพ,8,8
ภาพลวงตา,8,8
ภาษาธรรม,8,8
มรรคนายก,8,8
มรานควาน,8,8
มหาภารตะ,8,8
มหาละลวย,8,8
มหาละลาย,8,8
มะขามแขก,8,8
มารคอหอย,8,8
มาลากรรม,8,8
แมงดาจาน,8,8
แมลงดานา,8,8
ยางมะตอย,8,8
ยานพาหนะ,8,8
ยานเกราะ,8,8
รถพยาบาล,8,8
ระนาดทอง,8,8
ระนาดเอก,8,8
ระบมบาตร,8,8
ระอมระอา,8,8
ระเหระหน,8,8
ราคาตลาด,8,8
ลอยกระทง,8,8
ละครเพลง,8,8
เลอะเทอะ,8,8
วรรณกรรม,8,8
หงองแหงง,8,8
หงอยเหงา,8,8
หงายบาตร,8,8
หมองหมาง,8,8
หมอนขวาน,8,8
หมอบกราบ,8,8
หมากกรอก,8,8
หมากหนาม,8,8
หมายความ,8,8
หยาบหยาม,8,8
หรดาลแดง,8,8
หลงละเมอ,8,8
หลอกหลอน,8,8
หลอมเหลว,8,8
หลากหลาย,8,8
หลานหลวง,8,8
หลายหลาก,8,8
หวาดเกรง,8,8
หางกะลวย,8,8
เหงาหงอย,8,8
เหนอะหนะ,8,8
เหลวแหลก,8,8
เหวอะหวะ,8,8
แหลกเหลว,8,8
อถรรพเวท,8,8
อนงคเลขา,8,8
อนาคตกาล,8,8
อรรธกรรณ,8,8
ออกพรรษา,8,8
อาการนาม,8,8
อาถรรพณะ,8,8
อารยธรรม,8,8
อเนจอนาถ,8,8
กถามรรค,7,7
กรมกรอม,7,7
กรรมการ,7,7
กรรมเวร,7,7
กรรแทรก,7,7
กรองทอง,7,7
กระจกตา,7,7
กระตราก,7,7
กระทงนา,7,7
กระทรวง,7,7
กระพรวน,7,7
กระยาจก,7,7
กระหนาบ,7,7
กระหมวด,7,7
กระหมอบ,7,7
กระหยาง,7,7
กระหรอด,7,7
กระเจาะ,7,7
กระเดาะ,7,7
กระเตอะ,7,7
กระเตาะ,7,7
กระเพาะ,7,7
กระเมาะ,7,7
กระแหนบ,7,7
กระแหนะ,7,7
กราบพระ,7,7
กลองยาว,7,7
กลองเพล,7,7
กลองแขก,7,7
กลากลาด,7,7
กลางนอก,7,7
กลางหาว,7,7
กวางทอง,7,7
กวางเขน,7,7
กวางแขม,7,7
กองกลาง,7,7
กองมรดก,7,7
กะละออม,7,7
กากขยาก,7,7
กากภาษา,7,7
กามราคะ,7,7
กามาพจร,7,7
กามาวจร,7,7
กายกรรม,7,7
กายทวาร,7,7
กายาพยพ,7,7
การะเกด,7,7
เกรงขาม,7,7
เกษตรกร,7,7
เกาะแกะ,7,7
เกาเหลา,7,7
แกนทราย,7,7
ขนมทราย,7,7
ขบวนการ,7,7
ขยะแขยง,7,7
ขวนขวาย,7,7
ขวายขวน,7,7
ของกลาง,7,7
ของตลาด,7,7
ของหลวง,7,7
ของหวาน,7,7
ของเหลว,7,7
ขาดคราว,7,7
ขาดตลาด,7,7
ขาดแคลน,7,7
ขานกยาง,7,7
ขายเหมา,7,7
เขากวาง,7,7
แขวนนวม,7,7
แขวนลอย,7,7
คมนาการ,7,7
คายกคณะ,7,7
คาราวาน,7,7
เครงครา,7,7
เคราแพะ,7,7
เคาะแคะ,7,7
ฆาตกรรม,7,7
จรรมการ,7,7
จากพราก,7,7
ฉลากบาง,7,7
เฉอะแฉะ,7,7
ดอกหมาก,7,7
ดากทะเล,7,7
ดาวทะเล,7,7
ตกตะกอน,7,7
ตรมตรอม,7,7
ตรวจการ,7,7
ตรวจตรา,7,7
ตรวจทาน,7,7
ตรอมตรม,7,7
ตระทรวง,7,7
ตลกบาตร,7,7
ตองกราย,7,7
ตาตาราง,7,7
ตานนกกด,7,7
ตามกวาง,7,7
ตามควาย,7,7
ตามเพรง,7,7
ตามเพลง,7,7
ตายพราย,7,7
เตาะแตะ,7,7
ถมตะทอง,7,7
ถลกบาตร,7,7
ถวายงาน,7,7
ถอดความ,7,7
ถอนหงอก,7,7
เถาเงาะ,7,7
ทบวงการ,7,7
ทรวดทรง,7,7
ทรายขาว,7,7
ทวารบาล,7,7
ทหารเลว,7,7
ทองกวาว,7,7
ทองทราย,7,7
ทองระอา,7,7
ทองหยอง,7,7
ทองหยอด,7,7
ทองหลาง,7,7
เทวธรรม,7,7
เทวภาวะ,7,7
เทวาคาร,7,7
แทงหยวก,7,7
ธงตะขาบ,7,7
ธรรมกถา,7,7
ธรรมกรก,7,7
ธรรมกาม,7,7
ธรรมกาย,7,7
ธรรมการ,7,7
ธรรมนาถ,7,7
ธรรมบาล,7,7
ธาตวากร,7,7
นมตาบอด,7,7
นวลระหง,7,7
นางกราย,7,7
นานาเนก,7,7
นามธรรม,7,7
นายตรวจ,7,7
นายอากร,7,7
บทเจรจา,7,7
บรรณาคม,7,7
บรรพกาล,7,7
บรรพภาค,7,7
บรรพเภท,7,7
บอระมาน,7,7
บาดหมาง,7,7
บาดหมาย,7,7
บาทหลวง,7,7
บานเบอะ,7,7
บานแผนก,7,7
บานแผละ,7,7
บานแพนก,7,7
เบาความ,7,7
เบาราคา,7,7
เบาหวาน,7,7
เบาเหวง,7,7
ผกากรอง,7,7
ผาดแผลง,7,7
เผนธรรม,7,7
เผละผละ,7,7
เผาหลอก,7,7
พรรคพวก,7,7
พรรณราย,7,7
พรรษาคม,7,7
พรหมกาย,7,7
พรหมยาน,7,7
พระรามา,7,7
พราหมณะ,7,7
พวงคราม,7,7
พวงมาลา,7,7
พอเหมาะ,7,7
พาดควาย,7,7
เพรางาย,7,7
เพลงยาว,7,7
เพาพะงา,7,7
เพาะกาย,7,7
ภรตวรรษ,7,7
มงคลวาท,7,7
มงคลวาร,7,7
มรณกรรม,7,7
มรณธรรม,7,7
มลนมลาน,7,7
มวนหวาน,7,7
มหาพรหม,7,7
มหาวรรค,7,7
มอบหมาย,7,7
มาตรการ,7,7
มาตามหะ,7,7
มาตามหา,7,7
มายาการ,7,7
มาลาการ,7,7
เมทานอล,7,7
แมลงแคง,7,7
แมลงแดง,7,7
แมวคราว,7,7
ยกธงขาว,7,7
ยถากรรม,7,7
ยวรยาตร,7,7
ยอมความ,7,7
ยางกรอก,7,7
ยางกราด,7,7
ยางพารา,7,7
ยาระบาย,7,7
ยาวความ,7,7
เยอะแยะ,7,7
เยาวพาน,7,7
เยาวยอด,7,7
รณเกษตร,7,7
รถกระบะ,7,7
รถบดถนน,7,7
รากแขนง,7,7
รากแขวน,7,7
รางบดยา,7,7
ราวความ,7,7
เราะราย,7,7
ลงคะแนน,7,7
ลมตะเภา,7,7
ลวดหนาม,7,7
ลอกคราบ,7,7
ละครนอก,7,7
ละลานตา,7,7
ลาพรรษา,7,7
ลายคราม,7,7
ลายเฉลว,7,7
เลขหมาย,7,7
เลาความ,7,7
วรางคณา,7,7
วางตลาด,7,7
วางหมาก,7,7
วาบหวาม,7,7
วามาจาร,7,7
เวจมรรค,7,7
เวทานตะ,7,7
เวรกรรม,7,7
หกคะเมน,7,7
หนวดแมว,7,7
หนามพรม,7,7
หนามเตย,7,7
หนามแดง,7,7
หมดกรรม,7,7
หมวกแจว,7,7
หมอความ,7,7
หมอนทอง,7,7
หมากผาง,7,7
หมากหอม,7,7
หมากแดง,7,7
หมากแยก,7,7
หมายเลข,7,7
หยาบคาย,7,7
หลอกลวง,7,7
หละหลวม,7,7
หวาดผวา,7,7
หอมกราย,7,7
หางกราย,7,7
หางขมวด,7,7
หางแกละ,7,7
หาบหลวง,7,7
เหลอหลา,7,7
เหลาหลก,7,7
เหวทะเล,7,7
เหาฉลาม,7,7
เหาทะเล,7,7
แหวกแนว,7,7
อกจะแตก,7,7
องคมรรษ,7,7
องคาพยพ,7,7
อนงคเลข,7,7
อรรถกถา,7,7
อรรธภาค,7,7
ออกภาษา,7,7
ออมครอม,7,7
อาฆาตนะ,7,7
อางขนาง,7,7
อาณาเขต,7,7
อาตมทาน,7,7
อาตมภาพ,7,7
อายาจนะ,7,7
อาราธนา,7,7
อาละวาด,7,7
เอกเขนก,7,7
เอาะลาย,7,7
เอาเถอะ,7,7
กรงทอง,6,6
กรมการ,6,6
กรรมกร,6,6
กรรมบถ,6,6
กรรมาร,6,6
กรรหาย,6,6
กรรเกด,6,6
กรรเอา,6,6
กรรแทก,6,6
กระกวด,6,6
กระกอง,6,6
กระคาย,6,6
กระจอก,6,6
กระจาด,6,6
กระจาน,6,6
กระจาบ,6,6
กระจาย,6,6
กระจาว,6,6
กระฉอก,6,6
กระดวง,6,6
กระดวน,6,6
กระดอง,6,6
กระดอน,6,6
กระดอม,6,6
กระดาก,6,6
กระดาด,6,6
กระดาน,6,6
กระดาษ,6,6
กระถอบ,6,6
กระถาง,6,6
กระทวย,6,6
กระทอก,6,6
กระทาย,6,6
กระบวน,6,6
กระบวย,6,6
กระบวร,6,6
กระบอก,6,6
กระบอง,6,6
กระบาก,6,6
กระบาย,6,6
กระบาล,6,6
กระผาน,6,6
กระพอก,6,6
กระพอง,6,6
กระพาก,6,6
กระมอบ,6,6
กระยาง,6,6
กระรอก,6,6
กระลอก,6,6
กระลอม,6,6
กระวาน,6,6
กระวาย,6,6
กระหนก,6,6
กระหยด,6,6
กระหยบ,6,6
กระหยะ,6,6
กระหวน,6,6
กระหอง,6,6
กระหาง,6,6
กระหาย,6,6
กระอวล,6,6
กระออบ,6,6
กระออม,6,6
กระอาน,6,6
กระเจา,6,6
กระเฉก,6,6
กระเฉด,6,6
กระเตง,6,6
กระเบง,6,6
กระเบน,6,6
กระเบา,6,6
กระเวน,6,6
กระเษม,6,6
กระเอบ,6,6
กระเอา,6,6
กระแจะ,6,6
กระแดะ,6,6
กระแทก,6,6
กระแทะ,6,6
กระแบก,6,6
กระแบะ,6,6
กระแพง,6,6
กระแวน,6,6
กระแอก,6,6
กระแอบ,6,6
กระแอม,6,6
กราดวง,6,6
กลพยาน,6,6
กลางคน,6,6
กลาบาต,6,6
กวางผา,6,6
กวาดตา,6,6
กองกอย,6,6
กอบนาง,6,6
กะทกรก,6,6
กะระตะ,6,6
กะระนะ,6,6
กะละแม,6,6
กะหรอด,6,6
กะหราน,6,6
กะเกาะ,6,6
กะเทาะ,6,6
กะเผลก,6,6
กะเพรา,6,6
กะแหยก,6,6
กากบาท,6,6
กางของ,6,6
กางเกง,6,6
กางเขน,6,6
กามราค,6,6
กามเทพ,6,6
กายภาพ,6,6
การเวก,6,6
กาววาว,6,6
กเรนทร,6,6
กเลวระ,6,6
เกงเขง,6,6
เกงเคง,6,6
เกามาร,6,6
แกงบวด,6,6
แกงแนง,6,6
แกลลอน,6,6
แกะรอย,6,6
ขดถวาย,6,6
ขนมครก,6,6
ขบเผาะ,6,6
ขมวดยา,6,6
ของคาว,6,6
ของนอก,6,6
ขอนดอก,6,6
ขอบทาง,6,6
ขอบเขต,6,6
ขางแดง,6,6
ขาดตอน,6,6
ขาดลอย,6,6
ขาทราย,6,6
ขานนาค,6,6
ขานยาม,6,6
ขานยาว,6,6
ขายขาด,6,6
ขายตรง,6,6
ขาวพวง,6,6
เขตแดน,6,6
เขยตาย,6,6
เขาเกก,6,6
เขาแกะ,6,6
แขนขวา,6,6
แขนนาง,6,6
แขวนคอ,6,6
คนกลาง,6,6
คมนาคม,6,6
ครรภมล,6,6
ครรลอง,6,6
คระหวน,6,6
คระหาย,6,6
คระแลง,6,6
คระแวง,6,6
คลอแคล,6,6
ควงแขน,6,6
คอแหลม,6,6
คากรอง,6,6
คานหาม,6,6
คาวตอง,6,6
แครงขน,6,6
งอกงาม,6,6
งอกเงย,6,6
งอดแงด,6,6
งอมแงม,6,6
งานการ,6,6
งามงอน,6,6
งามแงะ,6,6
เงอะงะ,6,6
จดหมาย,6,6
จรหลาด,6,6
จระขาบ,6,6
จระบาน,6,6
จระแคง,6,6
จวงหอม,6,6
จวดลาก,6,6
จวบจวน,6,6
จองถนน,6,6
จองหอง,6,6
จองเวร,6,6
จะกลาม,6,6
จากพาก,6,6
จากหลบ,6,6
จางวาง,6,6
จารวาก,6,6
เจาะจง,6,6
แจกแจง,6,6
แจงลอน,6,6
ฉวยฉาบ,6,6
ฉอเลาะ,6,6
ฉาดฉาน,6,6
ฉาบฉวย,6,6
เฉยเมย,6,6
แฉะแบะ,6,6
เฌอเอม,6,6
ดวงตรา,6,6
ดอกจอก,6,6
ดอกทอง,6,6
ดอกยาง,6,6
ดอกอาว,6,6
ดองฉาย,6,6
ดองหาย,6,6
ดาบลาว,6,6
ดารดาษ,6,6
ดารากร,6,6
ดาราบถ,6,6
ดาวหาง,6,6
เดนตาย,6,6
ตบะแตก,6,6
ตบแผละ,6,6
ตระกวน,6,6
ตระกอง,6,6
ตระการ,6,6
ตระดาษ,6,6
ตระนาว,6,6
ตระบอก,6,6
ตระบอง,6,6
ตระพอง,6,6
ตระหนก,6,6
ตระอาล,6,6
ตระเวน,6,6
ตระแบก,6,6
ตระแบง,6,6
ตระแบน,6,6
ตราจอง,6,6
ตรายาง,6,6
ตราแดง,6,6
ตองตอย,6,6
ตองแตก,6,6
ตอบแทน,6,6
ตะกรวย,6,6
ตะกราม,6,6
ตะกลาม,6,6
ตะครอง,6,6
ตะเพรา,6,6
ตะแกรง,6,6
ตากวาง,6,6
ตาขวาง,6,6
ตามะแน,6,6
ตายขาน,6,6
ตายราบ,6,6
ตายลาภ,6,6
ตาหวาน,6,6
ตาเหลว,6,6
ตาแหลม,6,6
ตาแหวน,6,6
เตะฉาก,6,6
แตกคอก,6,6
แตกฉาน,6,6
แตกพาน,6,6
แตกแตน,6,6
แตกแถว,6,6
แตกแยก,6,6
แตรงอน,6,6
ถกเขมร,6,6
ถวายกร,6,6
ถอดดาบ,6,6
ถอดถอน,6,6
ถอนยวง,6,6
ถอบแถบ,6,6
ถอยฉาก,6,6
ถากถาง,6,6
เถรตรง,6,6
เถรวาท,6,6
เถาดาน,6,6
เถามวก,6,6
ทรกรรม,6,6
ทรงกรม,6,6
ทรงกลด,6,6
ทระนาว,6,6
ทวงถาม,6,6
ทวารบถ,6,6
ทองขาว,6,6
ทองตรา,6,6
ทองนอก,6,6
ทองเอก,6,6
ทองแดง,6,6
ทอดยอด,6,6
ทอดรวง,6,6
ทอยกอง,6,6
ทะเลาะ,6,6
ทางการ,6,6
ทางออก,6,6
ทางเอก,6,6
ทาบทาม,6,6
เทพยดา,6,6
เทอะทะ,6,6
แทงทวย,6,6
ธนาคาร,6,6
ธรรมดา,6,6
ธรรมบท,6,6
ธราธาร,6,6
นขเลขา,6,6
นครบาล,6,6
นคราทร,6,6
นงพะงา,6,6
นภมณฑล,6,6
นมควาย,6,6
นรนายก,6,6
นวกรรม,6,6
นวครหะ,6,6
นวทวาร,6,6
นวยนาด,6,6
นวลลออ,6,6
นอกคอก,6,6
นอกจาก,6,6
นอกถนน,6,6
นอนเวร,6,6
นาครวย,6,6
นาคลดา,6,6
นางงาม,6,6
นางนวล,6,6
นางรอง,6,6
นางอาย,6,6
นางเอก,6,6
นางแนบ,6,6
นางแบบ,6,6
นายงาน,6,6
นายเวร,6,6
เนตบอล,6,6
เนรนาด,6,6
เนรนาถ,6,6
แนวทาง,6,6
แนะแนว,6,6
แนะแหน,6,6
บทกลอน,6,6
บทความ,6,6
บทเพลง,6,6
บรรกวด,6,6
บรรจวบ,6,6
บรรดาก,6,6
บรรทาน,6,6
บรรยาย,6,6
บรรลาย,6,6
บรรหาน,6,6
บรรหาร,6,6
บรรเทา,6,6
บรรเลง,6,6
บรากรม,6,6
บอกแขก,6,6
บองหลา,6,6
บอบบาง,6,6
บอบแบบ,6,6
บางเบา,6,6
บาดแผล,6,6
บาทภาค,6,6
บาธรรม,6,6
บานแบะ,6,6
เบอะบะ,6,6
เบาบาง,6,6
เบาราณ,6,6
เบาะลม,6,6
เบาแรง,6,6
แบบบาง,6,6
แบบแผน,6,6
แบะแฉะ,6,6
แบเบาะ,6,6
ผการาย,6,6
ผมแกละ,6,6
ผละงาน,6,6
ผลาหาร,6,6
เผอเรอ,6,6
แผงลอย,6,6
แผนการ,6,6
แผนงาน,6,6
แผนภาพ,6,6
พจนารถ,6,6
พนธารา,6,6
พนาดอน,6,6
พนาธวา,6,6
พนานดร,6,6
พนาราม,6,6
พยาบาท,6,6
พยาบาล,6,6
พยายาม,6,6
พรมทาง,6,6
พรมแดน,6,6
พรรณนา,6,6
พรรลาย,6,6
พรรเหา,6,6
พรหมบถ,6,6
พรหมบท,6,6
พระทอง,6,6
พระนอม,6,6
พระนาง,6,6
พระนาด,6,6
พระนาย,6,6
พระรอง,6,6
พระราม,6,6
พระหาม,6,6
พระเอก,6,6
พระแผง,6,6
พระแวว,6,6
พราวตา,6,6
พลความ,6,6
พละพลา,6,6
พวงหยก,6,6
พาณวาร,6,6
เพาพาล,6,6
แพงพวย,6,6
แพรแถบ,6,6
ภาณวาร,6,6
ภาพกาก,6,6
ภายนอก,6,6
มกราคม,6,6
มณฑารพ,6,6
มนทาทร,6,6
มรณภาพ,6,6
มรรคผล,6,6
มรรตยะ,6,6
มรรทนะ,6,6
มรรยาท,6,6
มหกรรม,6,6
มหรรณพ,6,6
มหาตมะ,6,6
มหายาน,6,6
มหารณพ,6,6
มหาเทพ,6,6
มหาเมฆ,6,6
มอคราม,6,6
มอมเมา,6,6
มอมแมม,6,6
มะตะบะ,6,6
มะละกอ,6,6
มะเหงก,6,6
มากมาย,6,6
มายากร,6,6
มายากล,6,6
มารยาท,6,6
มเหาษธ,6,6
เมฆฉาย,6,6
เมฆมาก,6,6
เมนทอล,6,6
เมษายน,6,6
เมามาย,6,6
แมงกาย,6,6
แมงแงว,6,6
แมลงดา,6,6
แมวดาว,6,6
แมวมอง,6,6
ยรรยอง,6,6
ยวดยาน,6,6
ยวบยาบ,6,6
ยอดจาก,6,6
ยอบแยบ,6,6
ยากนาน,6,6
ยากวาด,6,6
ยางนอก,6,6
ยางบอน,6,6
ยางอาย,6,6
ยานคาง,6,6
ยามพาด,6,6
ยามเกา,6,6
ยายทวด,6,6
เยาวนะ,6,6
เยาวพา,6,6
แยกแยะ,6,6
แยบคาย,6,6
รถหลวง,6,6
รวบยอด,6,6
รวบรวม,6,6
รวมพวก,6,6
รองทรง,6,6
รอดตาย,6,6
รอนแรม,6,6
รอบคอบ,6,6
รอยตรา,6,6
ระดมพล,6,6
ระเหหน,6,6
รางนาน,6,6
รางแดง,6,6
ราบคาบ,6,6
รายการ,6,6
รายงาน,6,6
รายทาง,6,6
ราวกวะ,6,6
แรงงาน,6,6
แรมรอน,6,6
ลงกลอน,6,6
ลงคราม,6,6
ลงเวลา,6,6
ลมทะเล,6,6
ลมหนาว,6,6
ลวดลาย,6,6
ลวนลาม,6,6
ลอกเลน,6,6
ลองกอง,6,6
ลองของ,6,6
ลอนทอง,6,6
ลอมพอก,6,6
ลอยดอก,6,6
ลอยนวล,6,6
ลอยเมฆ,6,6
ละครยก,6,6
ละหมาด,6,6
ละเมาะ,6,6
ละเลาะ,6,6
ลาดยาง,6,6
ลาดเขา,6,6
ลาดเลา,6,6
ลาภงอก,6,6
ลาภลอย,6,6
ลามลวน,6,6
ลายเบา,6,6
ลายแทง,6,6
เลอมาน,6,6
เละเทะ,6,6
วงแหวน,6,6
วนาดอน,6,6
วยายาม,6,6
วรรณนา,6,6
วรรธกะ,6,6
วรรธนะ,6,6
วอดวาย,6,6
วอมแวม,6,6
วางมวย,6,6
วางมาด,6,6
วางราง,6,6
วางวาย,6,6
วางแผน,6,6
วาดภาพ,6,6
วาทยกร,6,6
วายวอด,6,6
วายวาง,6,6
วายามะ,6,6
วารณกร,6,6
วาระจร,6,6
วาววาม,6,6
วาวแวว,6,6
แวววาม,6,6
แวววาว,6,6
หนอนกอ,6,6
หมดเขต,6,6
หมดเวร,6,6
หมอตาล,6,6
หมอนวด,6,6
หมอแคน,6,6
หมายตา,6,6
หมายยา,6,6
หลบฉาก,6,6
หลอกตา,6,6
หลอดลม,6,6
หลามยา,6,6
หลาหละ,6,6
หวงแหน,6,6
หอมขาว,6,6
หอมหวน,6,6
หอมแขก,6,6
หอมแดง,6,6
หาความ,6,6
หางขอด,6,6
หางนาค,6,6
หางยาม,6,6
หางยาว,6,6
หางรอก,6,6
หางเลข,6,6
หางแถว,6,6
หางแพน,6,6
หามรอก,6,6
หายขาด,6,6
หาวนอน,6,6
แหกคอก,6,6
แหนแดง,6,6
อกคราก,6,6
อกทะเล,6,6
อดอยาก,6,6
อนงคณะ,6,6
อนธการ,6,6
อนาจาร,6,6
อนารยะ,6,6
อมความ,6,6
อมหนอง,6,6
อรรถกร,6,6
อรรถบท,6,6
อรรธบท,6,6
อลงการ,6,6
อวนลอย,6,6
อวนลาก,6,6
อวมงคล,6,6
ออกของ,6,6
ออกงาน,6,6
ออกดอก,6,6
ออกนาม,6,6
ออกลาย,6,6
ออกหาก,6,6
ออกแขก,6,6
ออกแรง,6,6
ออดแอด,6,6
อาขยาต,6,6
อาขยาน,6,6
อาจมนะ,6,6
อาทาตา,6,6
อาธรรม,6,6
อาบแดด,6,6
อาภากร,6,6
อามลกะ,6,6
อายตนะ,6,6
อายานะ,6,6
อารทรา,6,6
อาวาหะ,6,6
อาวแดง,6,6
เอกภาพ,6,6
เอนกาย,6,6
เอวบาง,6,6
เอออวย,6,6
เอาการ,6,6
เอางาน,6,6
เอาตาย,6,6
เอาทาร,6,6
เอาเลย,6,6
เอาแรง,6,6
กงกอน,5,5
กงการ,5,5
กงฉาก,5,5
กงวาน,5,5
กดขาว,5,5
กบดาน,5,5
กบแจะ,5,5
กรนทา,5,5
กรมนา,5,5
กรรกง,5,5
กรรณา,5,5
กรรทบ,5,5
กรรษก,5,5
กระกร,5,5
กระคน,5,5
กระจก,5,5
กระจง,5,5
กระจร,5,5
กระจะ,5,5
กระฉง,5,5
กระดก,5,5
กระดอ,5,5
กระถด,5,5
กระทก,5,5
กระทง,5,5
กระทด,5,5
กระทบ,5,5
กระทะ,5,5
กระทา,5,5
กระนก,5,5
กระบก,5,5
กระบถ,5,5
กระบม,5,5
กระบะ,5,5
กระบา,5,5
กระผม,5,5
กระพา,5,5
กระมล,5,5
กระยา,5,5
กระลด,5,5
กระลบ,5,5
กระลา,5,5
กระวน,5,5
กระหน,5,5
กระแต,5,5
กระแห,5,5
กลมภะ,5,5
กลหาย,5,5
กลเหย,5,5
กองพล,5,5
กอดอก,5,5
กอและ,5,5
กะดวน,5,5
กะนวล,5,5
กะพอง,5,5
กะราง,5,5
กะลวย,5,5
กะลอม,5,5
กะลาง,5,5
กะหนะ,5,5
กะอวม,5,5
กะออม,5,5
กะอาน,5,5
กะอาม,5,5
กะเตก,5,5
กะเตง,5,5
กะเทย,5,5
กะเอว,5,5
กะแจะ,5,5
กะแตว,5,5
กะแทน,5,5
กะแหะ,5,5
กะแอน,5,5
กานดา,5,5
กามทท,5,5
กามภพ,5,5
การจร,5,5
การพา,5,5
การเต,5,5
กาวาง,5,5
กาหลง,5,5
กาหลา,5,5
กาเยน,5,5
กาแวน,5,5
เกยลา,5,5
เกรอะ,5,5
เกราะ,5,5
เกลาะ,5,5
เกษตร,5,5
เกะกะ,5,5
แกงขม,5,5
แกมมา,5,5
แกะแร,5,5
ขจรจบ,5,5
ขนพอง,5,5
ขนมกง,5,5
ขนแมว,5,5
ขรรคะ,5,5
ขรรคา,5,5
ขอขมา,5,5
ขอฉาย,5,5
ขอทอง,5,5
ขอทาน,5,5
ขอษมา,5,5
ขอแกว,5,5
ขอแรง,5,5
ขะนาน,5,5
ขะแจะ,5,5
ขะแถก,5,5
ขะแยะ,5,5
ขากอม,5,5
ขานาง,5,5
ขาลาก,5,5
ขาหมา,5,5
เขรอะ,5,5
เขลอะ,5,5
เขลาะ,5,5
เขษตร,5,5
เขะขะ,5,5
เขามอ,5,5
คงขาด,5,5
คนงาน,5,5
คนทรง,5,5
คนนอก,5,5
คมคาย,5,5
คมบาง,5,5
คระหน,5,5
คอกลม,5,5
คอขวด,5,5
คอคอด,5,5
คอนาค,5,5
คอพอก,5,5
คอรวง,5,5
คอหอย,5,5
คอแดง,5,5
คอแบะ,5,5
คอแลน,5,5
คะคาน,5,5
คะนอง,5,5
คะเยอ,5,5
คะแนน,5,5
คางคก,5,5
คานขา,5,5
คารวะ,5,5
คเนจร,5,5
เคจฉะ,5,5
เคณฑะ,5,5
เคยยะ,5,5
เคารพ,5,5
แคแกล,5,5
แคแตร,5,5
ฆาตกร,5,5
งงงวย,5,5
งดงาม,5,5
งมงาย,5,5
งวยงง,5,5
งอหาย,5,5
งาเกก,5,5
จงกรม,5,5
จงอาง,5,5
จรบาท,5,5
จรรจา,5,5
จรรยา,5,5
จรลวง,5,5
จรลาด,5,5
จรลาย,5,5
จระทก,5,5
จราจร,5,5
จลาจล,5,5
จวนแจ,5,5
จอมพล,5,5
จะกละ,5,5
จะกวด,5,5
จะขาบ,5,5
จะงอย,5,5
จะแคง,5,5
จาบคา,5,5
เจตนา,5,5
เจนจบ,5,5
เจรจา,5,5
ฉกฉวย,5,5
ฉทวาร,5,5
ฉะฉาด,5,5
ฉะฉาน,5,5
ฉาทนะ,5,5
เฉพาะ,5,5
ดงดาน,5,5
ดงวาย,5,5
ดรธาน,5,5
ดลภาค,5,5
ดวงตา,5,5
ดอกผล,5,5
ดองยา,5,5
ดาดาษ,5,5
ดามระ,5,5
ดารกะ,5,5
ดาวตก,5,5
ดาษดา,5,5
ดาหลา,5,5
เดนคน,5,5
แดกงา,5,5
แดดาล,5,5
ตกกระ,5,5
ตกขอบ,5,5
ตกขาว,5,5
ตกงาน,5,5
ตกทอง,5,5
ตกทอด,5,5
ตกยาก,5,5
ตกหมก,5,5
ตถาคต,5,5
ตรมวล,5,5
ตรรกะ,5,5
ตรลอด,5,5
ตรลาด,5,5
ตระกล,5,5
ตระดก,5,5
ตระบก,5,5
ตระอร,5,5
ตลบนก,5,5
ตอเบา,5,5
ตอแหล,5,5
ตะกรน,5,5
ตะกละ,5,5
ตะกวด,5,5
ตะกอน,5,5
ตะกาง,5,5
ตะกาด,5,5
ตะกาย,5,5
ตะกาว,5,5
ตะขาบ,5,5
ตะคอก,5,5
ตะคาก,5,5
ตะคาง,5,5
ตะนอย,5,5
ตะนาว,5,5
ตะบอง,5,5
ตะบอย,5,5
ตะพอง,5,5
ตะพาก,5,5
ตะพาน,5,5
ตะพาบ,5,5
ตะพาย,5,5
ตะมอย,5,5
ตะราง,5,5
ตะลอง,5,5
ตะลอน,5,5
ตะลาน,5,5
ตะวาง,5,5
ตะเภา,5,5
ตะเลง,5,5
ตะเวน,5,5
ตะแคง,5,5
ตะแบก,5,5
ตะแบง,5,5
ตากตน,5,5
ตาขาว,5,5
ตาทวด,5,5
ตานนม,5,5
ตานหก,5,5
ตาบอด,5,5
ตาพอง,5,5
ตามพะ,5,5
ตาราง,5,5
ตาลอย,5,5
ตาลาน,5,5
ตาลาย,5,5
ตาวาว,5,5
ตาเอก,5,5
ตาแฉะ,5,5
ตาแดง,5,5
ตาแมว,5,5
ตาแวว,5,5
เตรตา,5,5
เตะตา,5,5
เตาอบ,5,5
แตกคอ,5,5
แตงเม,5,5
แตรวง,5,5
ถดถอย,5,5
ถมทอง,5,5
ถอยฉะ,5,5
ถอยถด,5,5
ถอยรถ,5,5
แถมพก,5,5
ทดรอง,5,5
ทดลอง,5,5
ทดเลข,5,5
ทดแทน,5,5
ทนทาน,5,5
ทบทวน,5,5
ทรนาว,5,5
ทรมาน,5,5
ทรวาร,5,5
ทรหวล,5,5
ทระนง,5,5
ทรเหล,5,5
ทวาบร,5,5
ทองกร,5,5
ทองเค,5,5
ทอดตา,5,5
ทอดแห,5,5
ทะทาย,5,5
ทะนาน,5,5
ทะยาน,5,5
ทะลวง,5,5
ทะลอก,5,5
ทะลาย,5,5
ทะวาย,5,5
ทะเวน,5,5
ทานบน,5,5
ทายาด,5,5
ทายาท,5,5
เทพจร,5,5
เทพดา,5,5
เทพนม,5,5
เทวดา,5,5
ธงฉาน,5,5
ธงราว,5,5
ธนาคม,5,5
ธมกรก,5,5
ธรมาน,5,5
ธรรมะ,5,5
ธราดล,5,5
ธราธร,5,5
ธารณะ,5,5
ธารณา,5,5
นกจาก,5,5
นกเขา,5,5
นงพาล,5,5
นงราม,5,5
นนตรา,5,5
นบนอบ,5,5
นพพวง,5,5
นมนาง,5,5
นมนาน,5,5
นมบอด,5,5
นมพวง,5,5
นมแมว,5,5
นรการ,5,5
นรนาถ,5,5
นรบาล,5,5
นรากร,5,5
นรเทพ,5,5
นวการ,5,5
นวลหง,5,5
นวาระ,5,5
นหาดก,5,5
นหานะ,5,5
นอนนก,5,5
นอบนบ,5,5
นางนม,5,5
นางรม,5,5
นานนม,5,5
นามกร,5,5
นายธง,5,5
นาเนก,5,5
เนกขะ,5,5
เนษาท,5,5
แนวรบ,5,5
บงการ,5,5
บทบาท,5,5
บทวาร,5,5
บนบาน,5,5
บรทาร,5,5
บรรจง,5,5
บรรจบ,5,5
บรรดา,5,5
บรรถร,5,5
บรรทม,5,5
บรรพต,5,5
บรรยง,5,5
บวบขม,5,5
บอกบท,5,5
บางตา,5,5
บาดคอ,5,5
บาดตา,5,5
บาดาล,5,5
บาแดง,5,5
แบหลา,5,5
แบะอก,5,5
ผกผงก,5,5
ผงขาว,5,5
ผมนาง,5,5
ผมมวย,5,5
ผลาผล,5,5
ผะออบ,5,5
ผะแคง,5,5
ผายลม,5,5
ผาหอม,5,5
เผลาะ,5,5
เผาขน,5,5
แผงคอ,5,5
พจมาน,5,5
พนจรก,5,5
พนาดร,5,5
พนาวา,5,5
พบพาน,5,5
พยามะ,5,5
พรมคด,5,5
พรรษา,5,5
พรหมา,5,5
พระนม,5,5
พระบท,5,5
พระยา,5,5
พระลบ,5,5
พระหา,5,5
พลกาย,5,5
พลการ,5,5
พลากร,5,5
พลาหก,5,5
พลเทพ,5,5
พอการ,5,5
พอควร,5,5
พอแรง,5,5
พะงาบ,5,5
พะพาน,5,5
พะยอม,5,5
พะเลย,5,5
พะแนง,5,5
พารณะ,5,5
พาหนะ,5,5
พเนจร,5,5
เพดาน,5,5
เพทนา,5,5
เพทาย,5,5
เพราะ,5,5
เพลาะ,5,5
แพทยา,5,5
แพแตก,5,5
ภควาน,5,5
ภมการ,5,5
ภรรดร,5,5
ภรรดา,5,5
ภรรยา,5,5
ภระมร,5,5
ภราดร,5,5
ภราดา,5,5
ภวาภพ,5,5
ภาณกะ,5,5
ภาตระ,5,5
ภารยา,5,5
ภาวนา,5,5
เภตรา,5,5
เภรวะ,5,5
มณฑนะ,5,5
มดยอบ,5,5
มดหมอ,5,5
มดแดง,5,5
มรรคา,5,5
มรรษะ,5,5
มวกผา,5,5
มหรณพ,5,5
มหาพน,5,5
มะกอก,5,5
มะขาม,5,5
มะตาด,5,5
มะนาว,5,5
มะพอก,5,5
มะวาร,5,5
มะหวด,5,5
มะหาด,5,5
มะเมอ,5,5
มะเยา,5,5
มะแตก,5,5
มะแพน,5,5
มาตรา,5,5
มาทนะ,5,5
มารดร,5,5
มารดา,5,5
มารยา,5,5
มารษา,5,5
มาวาร,5,5
มาแขก,5,5
เมขลา,5,5
เมตตา,5,5
เมลกะ,5,5
เมหนะ,5,5
แมงคา,5,5
แมงดา,5,5
ยกทรง,5,5
ยกยอด,5,5
ยกเมฆ,5,5
ยมบาล,5,5
ยรรยง,5,5
ยวดยง,5,5
ยอดอก,5,5
ยะยอง,5,5
ยะยอบ,5,5
ยะยาน,5,5
ยากจน,5,5
ยางลบ,5,5
ยาจนก,5,5
ยาจนะ,5,5
ยาจนา,5,5
ยาดอง,5,5
ยาตนา,5,5
ยาตรา,5,5
ยานกะ,5,5
ยาแดง,5,5
แยงตา,5,5
แยงยล,5,5
แยบยล,5,5
รกราก,5,5
รงรอง,5,5
รจเรข,5,5
รจเลข,5,5
รถนอน,5,5
รถนาค,5,5
รถราง,5,5
รถลาก,5,5
รถหวอ,5,5
รถแวน,5,5
รบกวน,5,5
รวนเร,5,5
รวมพล,5,5
รองคอ,5,5
ระคาง,5,5
ระคาย,5,5
ระทวย,5,5
ระทอด,5,5
ระนาด,5,5
ระนาบ,5,5
ระนาม,5,5
ระนาว,5,5
ระบอบ,5,5
ระบาด,5,5
ระบาย,5,5
ระมาด,5,5
ระยาน,5,5
ระยาบ,5,5
ระรวย,5,5
ระรอง,5,5
ระราน,5,5
ระราว,5,5
ระลวง,5,5
ระลอก,5,5
ระลอง,5,5
ระวาง,5,5
ระวาม,5,5
ระวาย,5,5
ระหวย,5,5
ระหอบ,5,5
ระหาย,5,5
ระเนน,5,5
ระเบง,5,5
ระเหย,5,5
ระแคะ,5,5
ระแทะ,5,5
ระแนง,5,5
ระแนะ,5,5
ระแบบ,5,5
ระแรง,5,5
ระแวง,5,5
ระแหก,5,5
ระแหง,5,5
ราพาย,5,5
ราวกะ,5,5
ราวนม,5,5
ราแจว,5,5
ราแรม,5,5
เรดอน,5,5
เรรวน,5,5
แรกนา,5,5
แรมรา,5,5
แรเงา,5,5
ลงจอบ,5,5
ลงดาบ,5,5
ลงทอง,5,5
ลงนาม,5,5
ลงรอย,5,5
ลงราก,5,5
ลงเอย,5,5
ลงแขก,5,5
ลงแดง,5,5
ลงแรง,5,5
ลนลาน,5,5
ลบรอย,5,5
ลมกรด,5,5
ลมงวง,5,5
ลมหวน,5,5
ลมหอบ,5,5
ลมแดง,5,5
ลมแดด,5,5
ลวงตา,5,5
ลอยคอ,5,5
ลอยแพ,5,5
ละงาด,5,5
ละบอง,5,5
ละมาน,5,5
ละลวย,5,5
ละลอก,5,5
ละลาน,5,5
ละลาย,5,5
ละวาง,5,5
ละวาด,5,5
ละหาน,5,5
ละหาร,5,5
ละออง,5,5
ละอาย,5,5
ละเมอ,5,5
ละเลง,5,5
ละเลย,5,5
ละเวง,5,5
ละเหย,5,5
ละแมะ,5,5
ละแวก,5,5
ละแอน,5,5
ลากคอ,5,5
ลากษา,5,5
ลางาด,5,5
ลาดเท,5,5
ลาตาย,5,5
ลาพอน,5,5
ลายจม,5,5
ลายตา,5,5
ลาลนะ,5,5
ลาออก,5,5
ลาเพา,5,5
เลขกะ,5,5
เลขนะ,5,5
เลขผา,5,5
เลขยะ,5,5
เลนจง,5,5
เลหยะ,5,5
เลหลา,5,5
เลอภพ,5,5
เลอลบ,5,5
เลากา,5,5
วงกลม,5,5
วงการ,5,5
วงนอก,5,5
วงพาด,5,5
วงแขน,5,5
วนจรก,5,5
วนาดร,5,5
วยามะ,5,5
วรทาน,5,5
วรรณะ,5,5
วรรษา,5,5
วรากะ,5,5
วราหะ,5,5
วลาหก,5,5
วากยะ,5,5
วากรา,5,5
วางตา,5,5
วางยา,5,5
วาจาล,5,5
วาทกะ,5,5
วาทนะ,5,5
วาหนะ,5,5
วเนจร,5,5
เวตาล,5,5
เวทนา,5,5
แวดวง,5,5
แวนดา,5,5
แววตา,5,5
หดหาย,5,5
หนทาง,5,5
หนาตา,5,5
หมดจด,5,5
หมดพก,5,5
หมดลม,5,5
หมอยา,5,5
หรดาล,5,5
หรรษา,5,5
หลงกล,5,5
หลงตา,5,5
หลงลม,5,5
หลบตา,5,5
หลาทะ,5,5
หอคอย,5,5
หะหาย,5,5
หะแรก,5,5
หางงอ,5,5
หางนม,5,5
หาตกะ,5,5
หายนะ,5,5
เหนอะ,5,5
เหมาะ,5,5
เหยาะ,5,5
เหยเก,5,5
เหรอะ,5,5
เหวอะ,5,5
เหะหะ,5,5
แหกตา,5,5
อกกรม,5,5
อกรวบ,5,5
อกเลา,5,5
อกแตก,5,5
องอาจ,5,5
อดออม,5,5
อธรรม,5,5
อนรรฆ,5,5
อนรรถ,5,5
อนาคต,5,5
อนาถา,5,5
อนาทร,5,5
อบอวล,5,5
อมตบท,5,5
อรธาน,5,5
อรรณพ,5,5
อลงกต,5,5
อลเวง,5,5
อวตาร,5,5
อวยวะ,5,5
อวรรค,5,5
อวหาร,5,5
ออกจะ,5,5
ออมอด,5,5
อะตอม,5,5
อะหนะ,5,5
อาการ,5,5
อาคาร,5,5
อาฆาต,5,5
อาจอง,5,5
อาจาด,5,5
อาจาร,5,5
อาตมา,5,5
อาทาน,5,5
อาธาน,5,5
อาธาร,5,5
อาพาธ,5,5
อายตะ,5,5
อารยะ,5,5
อาราม,5,5
อาษาฒ,5,5
อาหตะ,5,5
อาหระ,5,5
อาหาร,5,5
อาเวค,5,5
อเจลก,5,5
อเจละ,5,5
เอกบท,5,5
เอกภพ,5,5
เอกระ,5,5
เอมอร,5,5
เออออ,5,5
เอะอะ,5,5
เอาละ,5,5
แออวย,5,5
กดคอ,4,4
กบนา,4,4
กบาล,4,4
กมลา,4,4
กรรณ,4,4
กรรม,4,4
กรวด,4,4
กรวน,4,4
กรวบ,4,4
กรวม,4,4
กรวย,4,4
กรอก,4,4
กรอง,4,4
กรอด,4,4
กรอบ,4,4
กรอม,4,4
กราก,4,4
กราง,4,4
กราด,4,4
กราน,4,4
กราบ,4,4
กราม,4,4
กราย,4,4
กราล,4,4
กราว,4,4
กลบท,4,4
กลละ,4,4
กลวง,4,4
กลวม,4,4
กลอก,4,4
กลอง,4,4
กลอน,4,4
กลอย,4,4
กลาก,4,4
กลาง,4,4
กลาด,4,4
กลาย,4,4
กวาง,4,4
กวาด,4,4
กวาน,4,4
กษณะ,4,4
กษมา,4,4
กอแก,4,4
กะดง,4,4
กะทอ,4,4
กะบม,4,4
กะพง,4,4
กะพา,4,4
กะมง,4,4
กะลอ,4,4
กะลา,4,4
กะวะ,4,4
กะเร,4,4
กะแล,4,4
กะแอ,4,4
กากะ,4,4
กานท,4,4
กานน,4,4
กามน,4,4
กามา,4,4
การก,4,4
กาษา,4,4
กาหล,4,4
กาแล,4,4
เกรง,4,4
เกรน,4,4
เกลอ,4,4
เกลา,4,4
เกษม,4,4
เกอว,4,4
เกาะ,4,4
เกเร,4,4
แกนะ,4,4
แกรก,4,4
แกระ,4,4
แกลน,4,4
แกลบ,4,4
แกละ,4,4
แกแน,4,4
แกแล,4,4
ขจอก,4,4
ขจาย,4,4
ขจาว,4,4
ขดาน,4,4
ขตอย,4,4
ขนอง,4,4
ขนอน,4,4
ขนอบ,4,4
ขนาง,4,4
ขนาด,4,4
ขนาน,4,4
ขนาบ,4,4
ขนาย,4,4
ขบวน,4,4
ขบวร,4,4
ขมวด,4,4
ขมวน,4,4
ขมอง,4,4
ขมอย,4,4
ขยอก,4,4
ขยอง,4,4
ขยาด,4,4
ขยาบ,4,4
ขยาย,4,4
ขลวน,4,4
ขลาด,4,4
ขลาย,4,4
ขวาก,4,4
ขวาง,4,4
ขวาด,4,4
ขวาน,4,4
ขวาว,4,4
ขษณะ,4,4
ขากบ,4,4
ขาจร,4,4
ขเจา,4,4
เขจร,4,4
เขดา,4,4
เขนง,4,4
เขนย,4,4
เขมร,4,4
เขมา,4,4
เขยก,4,4
เขลง,4,4
เขละ,4,4
เขลา,4,4
เขษม,4,4
แขนง,4,4
แขนะ,4,4
แขยง,4,4
แขละ,4,4
แขวก,4,4
แขวง,4,4
แขวน,4,4
แขวะ,4,4
คคนะ,4,4
คงคา,4,4
คงทน,4,4
คณนะ,4,4
คณนา,4,4
คดงอ,4,4
คนจร,4,4
คนทา,4,4
คนละ,4,4
คบหา,4,4
ครรภ,4,4
ครหา,4,4
ครอก,4,4
ครอง,4,4
ครอบ,4,4
คราก,4,4
คราง,4,4
คราด,4,4
คราบ,4,4
คราม,4,4
คราว,4,4
คลวง,4,4
คลอก,4,4
คลอง,4,4
คลอด,4,4
คลอน,4,4
คลาด,4,4
คลาน,4,4
คลาย,4,4
ควาก,4,4
ควาน,4,4
ความ,4,4
ควาย,4,4
คอตก,4,4
คะนน,4,4
คะเน,4,4
คาคบ,4,4
คาถา,4,4
คายก,4,4
คารพ,4,4
คารม,4,4
เครง,4,4
เครน,4,4
เครา,4,4
เคหะ,4,4
เคหา,4,4
เคอย,4,4
เคอะ,4,4
เคาะ,4,4
แครก,4,4
แครง,4,4
แคระ,4,4
แคลง,4,4
แคลน,4,4
แควก,4,4
แคแล,4,4
งอแง,4,4
เงอะ,4,4
เงาะ,4,4
จกอบ,4,4
จงกล,4,4
จงอร,4,4
จรณะ,4,4
จรดล,4,4
จรบน,4,4
จรรม,4,4
จรวจ,4,4
จรวด,4,4
จรอก,4,4
จราก,4,4
จราง,4,4
จราย,4,4
จราว,4,4
จอแจ,4,4
จะจะ,4,4
จาคะ,4,4
จามร,4,4
เจอะ,4,4
เจาะ,4,4
แจจน,4,4
แจตร,4,4
แจรก,4,4
แจรง,4,4
ฉกาจ,4,4
ฉงาย,4,4
ฉนวน,4,4
ฉนาก,4,4
ฉมวก,4,4
ฉมวย,4,4
ฉลวย,4,4
ฉลอง,4,4
ฉลอม,4,4
ฉลาก,4,4
ฉลาง,4,4
ฉลาด,4,4
ฉลาม,4,4
ฉลาย,4,4
ฉวาง,4,4
ฉะกะ,4,4
ฉายา,4,4
เฉลย,4,4
เฉลว,4,4
เฉลา,4,4
เฉาะ,4,4
แฉลบ,4,4
แฉละ,4,4
ฑากะ,4,4
ฑาหก,4,4
ฑาหะ,4,4
ดนยะ,4,4
ดนยา,4,4
ดานา,4,4
ดาระ,4,4
ดารา,4,4
เดาะ,4,4
ตกลง,4,4
ตบตา,4,4
ตยาค,4,4
ตรลบ,4,4
ตรละ,4,4
ตรลา,4,4
ตรวจ,4,4
ตรวด,4,4
ตรวน,4,4
ตรวย,4,4
ตรอก,4,4
ตรอง,4,4
ตราบ,4,4
ตลอด,4,4
ตลาด,4,4
ตวาด,4,4
ตอแย,4,4
ตะกอ,4,4
ตะขบ,4,4
ตะขอ,4,4
ตะบม,4,4
ตะพง,4,4
ตะพด,4,4
ตะละ,4,4
ตะแก,4,4
ตากบ,4,4
ตาขอ,4,4
ตาคม,4,4
ตามด,4,4
ตาลม,4,4
ตาลอ,4,4
ตาเข,4,4
เตรน,4,4
เตละ,4,4
เตอะ,4,4
แตระ,4,4
ถงาด,4,4
ถนอม,4,4
ถมยา,4,4
ถมเถ,4,4
ถลอก,4,4
ถลาก,4,4
ถลาย,4,4
ถวาย,4,4
ถามะ,4,4
ถาวร,4,4
เถระ,4,4
เถอะ,4,4
เถาะ,4,4
แถลง,4,4
แถลบ,4,4
ทนาย,4,4
ทบวง,4,4
ทมนะ,4,4
ทยอย,4,4
ทรพล,4,4
ทรวง,4,4
ทรวด,4,4
ทรหด,4,4
ทรหน,4,4
ทราบ,4,4
ทราม,4,4
ทราย,4,4
ทลบม,4,4
ทลาย,4,4
ทวอย,4,4
ทวาย,4,4
ทวาร,4,4
ทหระ,4,4
ทหาร,4,4
ทะทา,4,4
ทะนง,4,4
ทะนน,4,4
ทะนะ,4,4
ทะนา,4,4
ทะเล,4,4
ทะแย,4,4
ทาฒะ,4,4
ทานพ,4,4
ทายก,4,4
ทารก,4,4
ทแยง,4,4
เทพา,4,4
เทวษ,4,4
เทวอ,4,4
เทอก,4,4
เทอม,4,4
แทรก,4,4
ธรณะ,4,4
ธรรม,4,4
ธาดา,4,4
ธารา,4,4
นกหก,4,4
นพกะ,4,4
นพพล,4,4
นภจร,4,4
นภดล,4,4
นมผง,4,4
นมผา,4,4
นยนะ,4,4
นยนา,4,4
นวกะ,4,4
นาคร,4,4
นาคา,4,4
นานา,4,4
นายก,4,4
นารา,4,4
นาวา,4,4
เนตร,4,4
บทจร,4,4
บรรณ,4,4
บรรพ,4,4
บราง,4,4
บาจก,4,4
บาตร,4,4
บาทบ,4,4
บาพก,4,4
บแรง,4,4
เบรก,4,4
เบอะ,4,4
เบาะ,4,4
ผกาย,4,4
ผงอน,4,4
ผงอบ,4,4
ผงาด,4,4
ผจาน,4,4
ผนวก,4,4
ผยอง,4,4
ผอวด,4,4
ผะดา,4,4
ผาลา,4,4
เผยอ,4,4
เผลอ,4,4
เผละ,4,4
เผาะ,4,4
แผนก,4,4
แผลง,4,4
แผละ,4,4
พกจร,4,4
พกลม,4,4
พจนา,4,4
พนจร,4,4
พนอง,4,4
พนอม,4,4
พนาด,4,4
พนาย,4,4
พยาน,4,4
พยาม,4,4
พยาล,4,4
พรรค,4,4
พรรณ,4,4
พรรษ,4,4
พรวด,4,4
พรวน,4,4
พรหม,4,4
พรอก,4,4
พรอด,4,4
พราก,4,4
พราง,4,4
พราด,4,4
พราน,4,4
พราย,4,4
พราว,4,4
พลรบ,4,4
พลวก,4,4
พลวง,4,4
พลอง,4,4
พลอด,4,4
พลอน,4,4
พลอย,4,4
พลาง,4,4
พลาด,4,4
พลาม,4,4
พลาย,4,4
พะงา,4,4
พะจง,4,4
พะนอ,4,4
พะวง,4,4
พะวา,4,4
พะอง,4,4
พาธา,4,4
พานร,4,4
พารณ,4,4
พารา,4,4
พาลา,4,4
พาหะ,4,4
พาหา,4,4
พเนก,4,4
เพกา,4,4
เพคะ,4,4
เพตร,4,4
เพรง,4,4
เพรา,4,4
เพลง,4,4
เพลา,4,4
เพาะ,4,4
แพนก,4,4
แพรก,4,4
แพรว,4,4
แพลง,4,4
แพลม,4,4
แพละ,4,4
ภควา,4,4
ภวนะ,4,4
ภากร,4,4
ภาดา,4,4
ภาตา,4,4
ภารต,4,4
ภาระ,4,4
ภารา,4,4
ภาวะ,4,4
ภาษก,4,4
ภาษา,4,4
เภกะ,4,4
เภคะ,4,4
มงคล,4,4
มณฑก,4,4
มณฑล,4,4
มณฑา,4,4
มดาย,4,4
มตกะ,4,4
มทนะ,4,4
มมาก,4,4
มรกต,4,4
มรคา,4,4
มรณะ,4,4
มรดก,4,4
มรรค,4,4
มรรษ,4,4
มลวก,4,4
มลาก,4,4
มลาน,4,4
มลาย,4,4
มลาว,4,4
มะกา,4,4
มะคะ,4,4
มะดา,4,4
มะยง,4,4
มะยม,4,4
มะระ,4,4
มะแม,4,4
มาฆะ,4,4
มาณพ,4,4
มาดา,4,4
มาตร,4,4
มาตา,4,4
มาทะ,4,4
มานพ,4,4
มานะ,4,4
มาภา,4,4
มายา,4,4
มารค,4,4
มาระ,4,4
มาลา,4,4
เมฆา,4,4
เมตร,4,4
เมธา,4,4
เมหะ,4,4
เมาะ,4,4
แมลง,4,4
แมลบ,4,4
ยกนะ,4,4
ยกยอ,4,4
ยมนา,4,4
ยะวา,4,4
ยาคะ,4,4
ยาจก,4,4
ยาดา,4,4
ยาตร,4,4
ยามะ,4,4
ยามา,4,4
เยอว,4,4
เยอะ,4,4
เยาะ,4,4
รจนา,4,4
รตนะ,4,4
รถยา,4,4
รทนะ,4,4
รบรา,4,4
รมยา,4,4
ระกะ,4,4
ระกา,4,4
ระคน,4,4
ระงม,4,4
ระดม,4,4
ระดะ,4,4
ระดา,4,4
ระทก,4,4
ระทด,4,4
ระทม,4,4
ระทา,4,4
ระบบ,4,4
ระบม,4,4
ระมา,4,4
ระยะ,4,4
ระลง,4,4
ระหง,4,4
ระอา,4,4
ระเร,4,4
ระแด,4,4
ราคะ,4,4
ราคา,4,4
ราตร,4,4
รามา,4,4
เรขา,4,4
เราะ,4,4
ลการ,4,4
ลงกา,4,4
ลงคอ,4,4
ลงถม,4,4
ลงนา,4,4
ลงยา,4,4
ลดละ,4,4
ลบอง,4,4
ลมตก,4,4
ลมบก,4,4
ลมบน,4,4
ลมาด,4,4
ลลนา,4,4
ลวณะ,4,4
ลวนะ,4,4
ละกล,4,4
ละคร,4,4
ละบม,4,4
ละมา,4,4
ละลด,4,4
ละวล,4,4
ละอง,4,4
ลาขา,4,4
ลามก,4,4
ลาลด,4,4
ลาลา,4,4
ลาวก,4,4
ลาวา,4,4
ลาเพ,4,4
เลขา,4,4
เลณะ,4,4
เลนะ,4,4
เลบง,4,4
เลวง,4,4
เลหะ,4,4
เลอะ,4,4
เลาะ,4,4
เลเพ,4,4
วกวน,4,4
วงกต,4,4
วงกบ,4,4
วงจร,4,4
วจนะ,4,4
วทนะ,4,4
วธกะ,4,4
วนจร,4,4
วรณะ,4,4
วรทะ,4,4
วรรค,4,4
วรรษ,4,4
วอแว,4,4
วากะ,4,4
วาจก,4,4
วาจา,4,4
วาตะ,4,4
วานร,4,4
วามะ,4,4
วายะ,4,4
วาระ,4,4
วาหะ,4,4
เวณะ,4,4
เวตร,4,4
เวธะ,4,4
เวมะ,4,4
เวลา,4,4
เวหน,4,4
เวหะ,4,4
เวหา,4,4
แวตร,4,4
หกบท,4,4
หงอก,4,4
หงอด,4,4
หงอน,4,4
หงอย,4,4
หงาย,4,4
หนนะ,4,4
หนวก,4,4
หนวด,4,4
หนอก,4,4
หนอง,4,4
หนอน,4,4
หนาด,4,4
หนาน,4,4
หนาม,4,4
หนาว,4,4
หมวก,4,4
หมวด,4,4
หมวย,4,4
หมอก,4,4
หมอง,4,4
หมอน,4,4
หมอบ,4,4
หมอย,4,4
หมาก,4,4
หมาง,4,4
หมาด,4,4
หมาย,4,4
หยวก,4,4
หยวบ,4,4
หยอก,4,4
หยอด,4,4
หยอน,4,4
หยาด,4,4
หยาบ,4,4
หยาม,4,4
หยาว,4,4
หรณะ,4,4
หรอก,4,4
หลวง,4,4
หลวม,4,4
หลอก,4,4
หลอด,4,4
หลอน,4,4
หลอม,4,4
หลาก,4,4
หลาน,4,4
หลาบ,4,4
หลาม,4,4
หลาย,4,4
หลาว,4,4
หวอด,4,4
หวาก,4,4
หวาด,4,4
หวาน,4,4
หวาม,4,4
หวาย,4,4
หาดก,4,4
หานะ,4,4
เหงา,4,4
เหมา,4,4
เหยง,4,4
เหยา,4,4
เหรอ,4,4
เหรา,4,4
เหลน,4,4
เหลว,4,4
เหลอ,4,4
เหลา,4,4
เหวง,4,4
เหวย,4,4
เหอะ,4,4
เหาะ,4,4
แหงน,4,4
แหนง,4,4
แหนบ,4,4
แหนม,4,4
แหมะ,4,4
แหยง,4,4
แหยม,4,4
แหยะ,4,4
แหลก,4,4
แหลน,4,4
แหลม,4,4
แหละ,4,4
แหวก,4,4
แหวด,4,4
แหวน,4,4
แหวะ,4,4
อกรา,4,4
อกแล,4,4
อคาธ,4,4
อจระ,4,4
อจลา,4,4
อดทน,4,4
อดนม,4,4
อนยะ,4,4
อนาถ,4,4
อบรม,4,4
อบาย,4,4
อพพะ,4,4
อพยพ,4,4
อมตะ,4,4
อมรา,4,4
อยาก,4,4
อรรค,4,4
อรรฆ,4,4
อรรถ,4,4
อรรธ,4,4
อรหะ,4,4
อลวน,4,4
อวจร,4,4
อะนะ,4,4
อะหม,4,4
อะแจ,4,4
อากร,4,4
อาคม,4,4
อาจม,4,4
อาณา,4,4
อาทร,4,4
อานก,4,4
อานน,4,4
อานะ,4,4
อาภา,4,4
อายน,4,4
อาระ,4,4
อาหม,4,4
อเนก,4,4
เอกม,4,4
เอกา,4,4
เอลา,4,4
กถา,3,3
กนก,3,3
กมล,3,3
กรก,3,3
กรง,3,3
กรด,3,3
กรน,3,3
กรบ,3,3
กรม,3,3
กรร,3,3
กรอ,3,3
กระ,3,3
กลด,3,3
กลบ,3,3
กลม,3,3
กลา,3,3
กวด,3,3
กวน,3,3
กวม,3,3
กวย,3,3
กอก,3,3
กอง,3,3
กอด,3,3
กอบ,3,3
กอย,3,3
กาก,3,3
กาง,3,3
กาด,3,3
กาน,3,3
กาบ,3,3
กาม,3,3
กาย,3,3
การ,3,3
กาล,3,3
กาว,3,3
เกก,3,3
เกด,3,3
เกน,3,3
เกม,3,3
เกย,3,3
เกะ,3,3
เกา,3,3
แกง,3,3
แกน,3,3
แกม,3,3
แกล,3,3
แกว,3,3
แกะ,3,3
ขจร,3,3
ขณะ,3,3
ขนง,3,3
ขนด,3,3
ขนน,3,3
ขนบ,3,3
ขนม,3,3
ขบถ,3,3
ขมม,3,3
ขมา,3,3
ขยด,3,3
ขยม,3,3
ขยล,3,3
ขยะ,3,3
ขรม,3,3
ขลบ,3,3
ขลม,3,3
ขลา,3,3
ขวง,3,3
ขวด,3,3
ขวน,3,3
ขวบ,3,3
ขวย,3,3
ขวา,3,3
ขอก,3,3
ของ,3,3
ขอด,3,3
ขอน,3,3
ขอบ,3,3
ขอม,3,3
ขาก,3,3
ขาง,3,3
ขาด,3,3
ขาน,3,3
ขาบ,3,3
ขาม,3,3
ขาย,3,3
ขาล,3,3
ขาว,3,3
เขก,3,3
เขต,3,3
เขน,3,3
เขย,3,3
เขว,3,3
เขา,3,3
แขก,3,3
แขน,3,3
แขม,3,3
คณะ,3,3
คทา,3,3
ครก,3,3
ครบ,3,3
คระ,3,3
ครา,3,3
คลอ,3,3
คละ,3,3
คลา,3,3
ควง,3,3
ควณ,3,3
ควน,3,3
ควบ,3,3
ควย,3,3
ควร,3,3
ควะ,3,3
คอก,3,3
คอด,3,3
คอน,3,3
คอบ,3,3
คอม,3,3
คอย,3,3
คาง,3,3
คาด,3,3
คาธ,3,3
คาน,3,3
คาบ,3,3
คาม,3,3
คาย,3,3
คาว,3,3
เคด,3,3
เคน,3,3
เคย,3,3
เคา,3,3
แคน,3,3
แคบ,3,3
แคม,3,3
แคว,3,3
แคะ,3,3
ฆนะ,3,3
ฆระ,3,3
ฆาต,3,3
ฆาน,3,3
งวง,3,3
งวด,3,3
งอก,3,3
งอด,3,3
งอน,3,3
งอบ,3,3
งอม,3,3
งอย,3,3
งาน,3,3
งาม,3,3
งาย,3,3
เงก,3,3
เงย,3,3
เงา,3,3
แงะ,3,3
จมร,3,3
จรก,3,3
จรด,3,3
จลา,3,3
จวก,3,3
จวง,3,3
จวด,3,3
จวน,3,3
จวบ,3,3
จอก,3,3
จอง,3,3
จอด,3,3
จอน,3,3
จอบ,3,3
จอม,3,3
จาก,3,3
จาง,3,3
จาด,3,3
จาน,3,3
จาบ,3,3
จาม,3,3
จาร,3,3
จาว,3,3
จเร,3,3
เจต,3,3
เจน,3,3
เจอ,3,3
เจา,3,3
แจก,3,3
แจง,3,3
แจบ,3,3
แจร,3,3
แจว,3,3
แจะ,3,3
ฉงน,3,3
ฉบบ,3,3
ฉมบ,3,3
ฉมา,3,3
ฉละ,3,3
ฉวย,3,3
ฉวะ,3,3
ฉอก,3,3
ฉาก,3,3
ฉาง,3,3
ฉาด,3,3
ฉาน,3,3
ฉาบ,3,3
ฉาย,3,3
ฉาว,3,3
เฉก,3,3
เฉด,3,3
เฉท,3,3
เฉย,3,3
เฉา,3,3
แฉก,3,3
แฉง,3,3
แฉว,3,3
แฉะ,3,3
ฌาน,3,3
เฌอ,3,3
เณร,3,3
ดวง,3,3
ดวจ,3,3
ดวด,3,3
ดอก,3,3
ดอง,3,3
ดอด,3,3
ดอน,3,3
ดอม,3,3
ดอย,3,3
ดาก,3,3
ดาด,3,3
ดาน,3,3
ดาบ,3,3
ดาม,3,3
ดาย,3,3
ดาล,3,3
ดาว,3,3
ดาษ,3,3
เดน,3,3
เดา,3,3
แดก,3,3
แดง,3,3
แดด,3,3
แดน,3,3
แดะ,3,3
ตบะ,3,3
ตรง,3,3
ตรม,3,3
ตระ,3,3
ตรา,3,3
ตลก,3,3
ตลบ,3,3
ตละ,3,3
ตวง,3,3
ตอก,3,3
ตอง,3,3
ตอด,3,3
ตอน,3,3
ตอบ,3,3
ตอม,3,3
ตาก,3,3
ตาง,3,3
ตาด,3,3
ตาน,3,3
ตาบ,3,3
ตาม,3,3
ตาย,3,3
ตาล,3,3
ตาว,3,3
เตก,3,3
เตย,3,3
เตะ,3,3
เตา,3,3
แตก,3,3
แตง,3,3
แตด,3,3
แตน,3,3
แตร,3,3
แตะ,3,3
ถกล,3,3
ถนน,3,3
ถนะ,3,3
ถมอ,3,3
ถลก,3,3
ถลน,3,3
ถลม,3,3
ถละ,3,3
ถลา,3,3
ถอก,3,3
ถอง,3,3
ถอด,3,3
ถอน,3,3
ถอบ,3,3
ถอย,3,3
ถาก,3,3
ถาง,3,3
ถาด,3,3
ถาน,3,3
ถาบ,3,3
ถาม,3,3
เถน,3,3
เถร,3,3
เถะ,3,3
เถา,3,3
แถก,3,3
แถง,3,3
แถน,3,3
แถบ,3,3
แถม,3,3
แถว,3,3
ทนม,3,3
ทมก,3,3
ทมบ,3,3
ทมอ,3,3
ทมะ,3,3
ทยา,3,3
ทรง,3,3
ทรอ,3,3
ทวง,3,3
ทวด,3,3
ทวน,3,3
ทวย,3,3
ทวา,3,3
ทอก,3,3
ทอง,3,3
ทอด,3,3
ทอน,3,3
ทอย,3,3
ทาก,3,3
ทาง,3,3
ทาน,3,3
ทาบ,3,3
ทาม,3,3
ทาย,3,3
ทาษ,3,3
เทง,3,3
เทพ,3,3
เทา,3,3
แทง,3,3
แทน,3,3
แทบ,3,3
แทะ,3,3
ธรง,3,3
ธรณ,3,3
ธรา,3,3
ธาร,3,3
เธอ,3,3
นขะ,3,3
นขา,3,3
นคร,3,3
นคะ,3,3
นภา,3,3
นมะ,3,3
นยะ,3,3
นรก,3,3
นรา,3,3
นวด,3,3
นวม,3,3
นวย,3,3
นวล,3,3
นอก,3,3
นอง,3,3
นอต,3,3
นอน,3,3
นอบ,3,3
นาก,3,3
นาค,3,3
นาง,3,3
นาด,3,3
นาถ,3,3
นาท,3,3
นาน,3,3
นาบ,3,3
นาม,3,3
นาย,3,3
นาว,3,3
เนย,3,3
เนอ,3,3
เนา,3,3
แนบ,3,3
แนม,3,3
แนว,3,3
แนะ,3,3
บรม,3,3
บวก,3,3
บวง,3,3
บวน,3,3
บวบ,3,3
บวม,3,3
บวร,3,3
บอก,3,3
บอง,3,3
บอด,3,3
บอน,3,3
บอบ,3,3
บอล,3,3
บาก,3,3
บาง,3,3
บาด,3,3
บาต,3,3
บาท,3,3
บาน,3,3
บาย,3,3
บาล,3,3
บเอ,3,3
เบน,3,3
เบะ,3,3
เบา,3,3
แบก,3,3
แบน,3,3
แบบ,3,3
แบะ,3,3
ผกา,3,3
ผคม,3,3
ผงก,3,3
ผงม,3,3
ผงร,3,3
ผงะ,3,3
ผจง,3,3
ผทม,3,3
ผลก,3,3
ผลง,3,3
ผลอ,3,3
ผละ,3,3
ผลา,3,3
ผวน,3,3
ผวย,3,3
ผวา,3,3
ผอก,3,3
ผอง,3,3
ผอด,3,3
ผอบ,3,3
ผอม,3,3
ผาก,3,3
ผาง,3,3
ผาด,3,3
ผาม,3,3
ผาย,3,3
ผาล,3,3
เผง,3,3
เผย,3,3
เผล,3,3
เผะ,3,3
เผา,3,3
แผก,3,3
แผง,3,3
แผด,3,3
แผน,3,3
แผล,3,3
พกา,3,3
พนม,3,3
พนา,3,3
พรต,3,3
พรม,3,3
พระ,3,3
พลบ,3,3
พลอ,3,3
พละ,3,3
พวก,3,3
พวง,3,3
พวน,3,3
พวย,3,3
พหล,3,3
พอก,3,3
พอง,3,3
พอน,3,3
พาก,3,3
พาง,3,3
พาณ,3,3
พาด,3,3
พาต,3,3
พาท,3,3
พาธ,3,3
พาน,3,3
พาม,3,3
พาย,3,3
พาล,3,3
เพท,3,3
เพล,3,3
เพะ,3,3
เพา,3,3
แพง,3,3
แพน,3,3
แพร,3,3
แพว,3,3
แพะ,3,3
ภคะ,3,3
ภณะ,3,3
ภมร,3,3
ภรต,3,3
ภระ,3,3
ภวะ,3,3
ภาค,3,3
ภาณ,3,3
ภาพ,3,3
ภาม,3,3
ภาย,3,3
ภาร,3,3
ภาษ,3,3
เภท,3,3
มกร,3,3
มคธ,3,3
มฆะ,3,3
มฆา,3,3
มตะ,3,3
มทะ,3,3
มลน,3,3
มละ,3,3
มวก,3,3
มวน,3,3
มวย,3,3
มวล,3,3
มหา,3,3
มอง,3,3
มอด,3,3
มอน,3,3
มอบ,3,3
มอม,3,3
มาก,3,3
มาด,3,3
มาน,3,3
มาบ,3,3
มาย,3,3
มาร,3,3
เมฆ,3,3
เมท,3,3
เมธ,3,3
เมน,3,3
เมษ,3,3
เมะ,3,3
เมา,3,3
แมก,3,3
แมง,3,3
แมน,3,3
แมร,3,3
แมว,3,3
แมะ,3,3
ยมก,3,3
ยมล,3,3
ยมะ,3,3
ยวง,3,3
ยวด,3,3
ยวน,3,3
ยวบ,3,3
ยวะ,3,3
ยวา,3,3
ยอก,3,3
ยอง,3,3
ยอด,3,3
ยอน,3,3
ยอบ,3,3
ยอม,3,3
ยาก,3,3
ยาง,3,3
ยาด,3,3
ยาน,3,3
ยาบ,3,3
ยาม,3,3
ยาย,3,3
ยาว,3,3
เยง,3,3
เยอ,3,3
เยา,3,3
แยก,3,3
แยง,3,3
แยบ,3,3
แยม,3,3
แยะ,3,3
รตะ,3,3
รนด,3,3
รพะ,3,3
รพา,3,3
รยะ,3,3
รวก,3,3
รวง,3,3
รวด,3,3
รวน,3,3
รวบ,3,3
รวม,3,3
รวย,3,3
รวะ,3,3
รอก,3,3
รอง,3,3
รอด,3,3
รอน,3,3
รอบ,3,3
รอม,3,3
รอย,3,3
ราก,3,3
ราง,3,3
ราด,3,3
ราต,3,3
ราน,3,3
ราบ,3,3
ราม,3,3
ราย,3,3
ราว,3,3
เรข,3,3
เรอ,3,3
เรา,3,3
แรก,3,3
แรง,3,3
แรด,3,3
แรม,3,3
แระ,3,3
ลดา,3,3
ลบม,3,3
ลวก,3,3
ลวง,3,3
ลวด,3,3
ลวะ,3,3
ลอก,3,3
ลอง,3,3
ลอด,3,3
ลอน,3,3
ลอบ,3,3
ลอม,3,3
ลอย,3,3
ลออ,3,3
ลาก,3,3
ลาง,3,3
ลาด,3,3
ลาน,3,3
ลาบ,3,3
ลาภ,3,3
ลาม,3,3
ลาย,3,3
ลาว,3,3
เลก,3,3
เลข,3,3
เลต,3,3
เลน,3,3
เลย,3,3
เลว,3,3
เลห,3,3
เลอ,3,3
เละ,3,3
เลา,3,3
แลก,3,3
แลง,3,3
แลน,3,3
แลบ,3,3
และ,3,3
วกะ,3,3
วจะ,3,3
วจา,3,3
วณะ,3,3
วตะ,3,3
วทะ,3,3
วนา,3,3
วหะ,3,3
วหา,3,3
วอก,3,3
วอด,3,3
วอน,3,3
วาก,3,3
วาง,3,3
วาด,3,3
วาท,3,3
วาน,3,3
วาบ,3,3
วาม,3,3
วาย,3,3
วาร,3,3
วาล,3,3
วาว,3,3
เวค,3,3
เวจ,3,3
เวท,3,3
เวน,3,3
เวร,3,3
แวง,3,3
แวด,3,3
แวน,3,3
แวบ,3,3
แวว,3,3
แวะ,3,3
ษมา,3,3
หงอ,3,3
หตะ,3,3
หนอ,3,3
หนา,3,3
หมก,3,3
หมด,3,3
หมอ,3,3
หมา,3,3
หยก,3,3
หยด,3,3
หรอ,3,3
หระ,3,3
หรา,3,3
หลง,3,3
หลด,3,3
หลน,3,3
หลบ,3,3
หลอ,3,3
หละ,3,3
หลา,3,3
หวง,3,3
หวด,3,3
หวน,3,3
หวย,3,3
หวอ,3,3
หวะ,3,3
หวา,3,3
หอก,3,3
หอง,3,3
หอน,3,3
หอบ,3,3
หอม,3,3
หอย,3,3
หาก,3,3
หาง,3,3
หาด,3,3
หาบ,3,3
หาม,3,3
หาย,3,3
หาร,3,3
หาว,3,3
เหง,3,3
เหม,3,3
เหย,3,3
เหว,3,3
เหะ,3,3
เหา,3,3
แหก,3,3
แหง,3,3
แหน,3,3
แหบ,3,3
แหม,3,3
แหย,3,3
แหว,3,3
แหะ,3,3
อฆะ,3,3
อนล,3,3
อมร,3,3
อวด,3,3
อวน,3,3
อวบ,3,3
อวย,3,3
อวล,3,3
ออก,3,3
ออง,3,3
ออด,3,3
ออม,3,3
อาจ,3,3
อาด,3,3
อาน,3,3
อาบ,3,3
อาม,3,3
อาย,3,3
อาว,3,3
เอก,3,3
เอง,3,3
เอน,3,3
เอม,3,3
เอย,3,3
เอว,3,3
เออ,3,3
เอา,3,3
แอก,3,3
แอด,3,3
แอบ,3,3
แอม,3,3
แอว,3,3
กก,2,2
กง,2,2
กด,2,2
กน,2,2
กบ,2,2
กม,2,2
กร,2,2
กล,2,2
กอ,2,2
กะ,2,2
กา,2,2
เก,2,2
แก,2,2
ขง,2,2
ขด,2,2
ขน,2,2
ขบ,2,2
ขม,2,2
ขอ,2,2
ขา,2,2
เข,2,2
แข,2,2
คง,2,2
คด,2,2
คน,2,2
คบ,2,2
คม,2,2
คล,2,2
คอ,2,2
คะ,2,2
คา,2,2
แค,2,2
งก,2,2
งง,2,2
งด,2,2
งบ,2,2
งม,2,2
งอ,2,2
งะ,2,2
งา,2,2
แง,2,2
จก,2,2
จง,2,2
จด,2,2
จน,2,2
จบ,2,2
จม,2,2
จร,2,2
จล,2,2
จอ,2,2
จะ,2,2
จา,2,2
เจ,2,2
แจ,2,2
ฉก,2,2
ฉง,2,2
ฉม,2,2
ฉล,2,2
ฉะ,2,2
เฉ,2,2
แฉ,2,2
ดก,2,2
ดง,2,2
ดม,2,2
ดร,2,2
ดล,2,2
ดะ,2,2
ดา,2,2
เด,2,2
แด,2,2
ตก,2,2
ตง,2,2
ตด,2,2
ตน,2,2
ตบ,2,2
ตม,2,2
ตอ,2,2
ตะ,2,2
ตา,2,2
เต,2,2
ถก,2,2
ถด,2,2
ถบ,2,2
ถม,2,2
ถล,2,2
ถะ,2,2
ถา,2,2
แถ,2,2
ทก,2,2
ทด,2,2
ทท,2,2
ทน,2,2
ทบ,2,2
ทล,2,2
ทอ,2,2
ทะ,2,2
ทา,2,2
เท,2,2
ธง,2,2
ธน,2,2
ธม,2,2
ธร,2,2
นก,2,2
นง,2,2
นท,2,2
นบ,2,2
นพ,2,2
นม,2,2
นอ,2,2
นะ,2,2
นา,2,2
บก,2,2
บง,2,2
บด,2,2
บถ,2,2
บท,2,2
บน,2,2
บอ,2,2
บา,2,2
แบ,2,2
ผก,2,2
ผง,2,2
ผด,2,2
ผม,2,2
ผล,2,2
ผะ,2,2
ผา,2,2
เผ,2,2
พก,2,2
พง,2,2
พด,2,2
พน,2,2
พบ,2,2
พร,2,2
พล,2,2
พอ,2,2
พะ,2,2
พา,2,2
เพ,2,2
แพ,2,2
ภพ,2,2
ภา,2,2
มก,2,2
มง,2,2
มด,2,2
มน,2,2
มล,2,2
มอ,2,2
มะ,2,2
มา,2,2
เม,2,2
ยก,2,2
ยง,2,2
ยม,2,2
ยล,2,2
ยอ,2,2
ยะ,2,2
ยา,2,2
รก,2,2
รง,2,2
รณ,2,2
รด,2,2
รถ,2,2
รท,2,2
รน,2,2
รบ,2,2
รพ,2,2
รม,2,2
รร,2,2
รอ,2,2
ระ,2,2
รา,2,2
แร,2,2
ลก,2,2
ลง,2,2
ลด,2,2
ลน,2,2
ลบ,2,2
ลพ,2,2
ลม,2,2
ละ,2,2
ลา,2,2
แล,2,2
วก,2,2
วง,2,2
วน,2,2
วอ,2,2
วะ,2,2
วา,2,2
หก,2,2
หง,2,2
หด,2,2
หน,2,2
หอ,2,2
หะ,2,2
หา,2,2
เห,2,2
แห,2,2
อก,2,2
อง,2,2
อด,2,2
อบ,2,2
อม,2,2
อร,2,2
อห,2,2
ออ,2,2
อา,2,2
เอ,2,2
แอ,2,2
ก,1,1
ข,1,1
ฃ,1,1
ค,1,1
ฅ,1,1
ฆ,1,1
ง,1,1
จ,1,1
ฉ,1,1
ฌ,1,1
ฑ,1,1
ฒ,1,1
ณ,1,1
ด,1,1
ต,1,1
ถ,1,1
ท,1,1
ธ,1,1
น,1,1
บ,1,1
ผ,1,1
พ,1,1
ภ,1,1
ม,1,1
ย,1,1
ร,1,1
ล,1,1
ว,1,1
ษ,1,1
ห,1,1
อ,1,1
