-ก
	 6 	 1
	พรากลูกนกฉกลูกกา
	 5 	 3
	ไม่เห็นน้ำตัดกระบอกไม่เห็นกระรอกก่งหน้าไม้
	กินอยู่กับปาก อยากอยู่กับท้อง
	พรากลูกนกลูกกา
	 4 	 49
	 3 	 179
	 2 	 1693
	 1 	 9338
-ข
	 6 	 1
	แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้
	 5 	 0
	 4 	 1
	ขัดแข้งขัดขา
	 3 	 12
	 2 	 239
	 1 	 2703
-ค
	 4 	 1
	คลับคล้ายคลับคลา
	 3 	 10
	 2 	 397
	 1 	 3434
-ฆ
	 1 	 208
-ง
	 6 	 1
	แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้
	 5 	 0
	 4 	 13
	 3 	 95
	 2 	 1073
	 1 	 7109
-จ
	 4 	 2
	จะกรัจจะกราจ
	ใจจดใจจ่อ
	 3 	 6
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	เจริญตาเจริญใจ
	ปัจโจปการกิจ
	จ้ำจี้จ้ำไช
	กิจจานุกิจ
	จตุปัจจัย
	 2 	 291
	 1 	 2783
-ฉ
	 2 	 55
	 1 	 509
-ช
	 4 	 1
	ชั่วช่างชี ดีช่างสงฆ์
	 3 	 4
	ธงชัยราชกระบี่ธุชน้อย
	ธงชัยราชกระบี่ธุชใหญ่
	ธงชัยราชกระบี่ธุช
	ชิงช้าชาลี
	 2 	 200
	 1 	 2626
-ซ
	 4 	 2
	ซะซิกซะแซ
	โซซัดโซเซ
	 3 	 1
	ซะซอเซีย
	 2 	 85
	 1 	 529
-ฌ
	 1 	 51
-ญ
	 3 	 1
	พระราชบัญญัติประกอบรัฐธรรมนูญ
	 2 	 119
	 1 	 769
-ฎ
	 2 	 1
	กฎบัตรกฎหมาย
	 1 	 144
-ฏ
	 2 	 3
	ปฏิภาณปฏิสัมภิทา
	วัฏฏะ
	วัฏฏิ
	 1 	 234
-ฐ
	 2 	 1
	อัฐิสัณฐาน
	 1 	 354
-ฑ
	 2 	 1
	เลฑฑุ
	 1 	 250
-ฒ
	 1 	 70
-ณ
	 2 	 31
	 1 	 1344
-ด
	 4 	 9
	ดูช้างให้ดูหาง ดูนางให้ดูแม่
	ดูวัวให้ดูหาง ดูนางให้ดูแม่
	ไม้อ่อนดัดง่ายไม้แก่ดัดยาก
	เลือดก้อนเดียวตัดทิ้งได้
	ดวงเดือนประดับดาว
	ชระเดียดชระดัด
	ได้ดิบได้ดี
	ดูดอมดูดาย
	ดูดำดูดี
	 3 	 48
	 2 	 579
	 1 	 4913
-ต
	 4 	 3
	เข้าเมืองตาหลิ่วต้องหลิ่วตาตาม
	เข้าตามตรอกออกตามประตู
	ตัวตั้งตัวตี
	 3 	 39
	 2 	 651
	 1 	 5388
-ถ
	 4 	 1
	ถะถุนถะถัน
	 3 	 0
	 2 	 65
	 1 	 1133
-ท
	 3 	 8
	ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ
	ทั่วทุกสารทิศ
	วิทยุโทรทัศน์
	วิทยุโทรศัพท์
	ทันทีทันใด
	เทน้ำเทท่า
	ทันท่วงที
	ทลิททก
	 2 	 378
	 1 	 3957
-ธ
	 2 	 33
	 1 	 1310
-น
	 6 	 1
	ใฝ่ร้อนจะนอนเย็น ใฝ่เย็นจะดิ้นตาย
	 5 	 12
	 4 	 34
	 3 	 256
	 2 	 1778
	 1 	 9752
-บ
	 4 	 4
	บีบบังคับ
	แบบฉบับ
	บอบแบบ
	บุบบิบ
	 3 	 22
	 2 	 460
	 1 	 4302
-ป
	 3 	 12
	 2 	 417
	 1 	 3892
-ผ
	 3 	 2
	แปรผันแบบผกผัน
	ผิดผู้ผิดคน
	 2 	 91
	 1 	 1058
-ฝ
	 2 	 17
	 1 	 319
-พ
	 4 	 1
	พิพักพิพ่วน
	 3 	 9
	การจัดรูปที่ดินเพื่อพัฒนาพื้นที่
	เจ้าพนักงานพิทักษ์ทรัพย์
	ถือน้ำพระพิพัฒน์สัตยา
	น้ำพระพิพัฒน์สัตยา
	ไม่พูดพร่ำทำเพลง
	เฉพาะพระพักตร์
	ประพิมพ์ประพาย
	ทุพพลภาพ
	พระพิมพ์
	 2 	 375
	 1 	 3444
-ฟ
	 2 	 55
	 1 	 455
-ภ
	 2 	 25
	 1 	 1182
-ม
	 6 	 1
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	 5 	 5
	เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น
	เจ้าไม่มีศาล สมภารไม่มีวัด
	หนามแหลมไม่มีใครเสี้ยม
	ไม่มีมูลฝอยหมาไม่ขี้
	สามเหลี่ยมมุมแหลม
	 4 	 17
	 3 	 78
	 2 	 1028
	 1 	 7615
-ย
	 7 	 1
	เสียน้อยเสียยาก เสียมากเสียง่าย
	 6 	 0
	 5 	 0
	 4 	 10
	 3 	 72
	 2 	 835
	 1 	 6917
-ร
	 7 	 2
	จรดพระกรรไกรกรรบิด
	จรดพระกรรไตรกรรบิด
	 6 	 2
	พระราชบัญญัติประกอบรัฐธรรมนูญ
	โครงการในพระบรมราชานุเคราะห์
	 5 	 10
	 4 	 38
	 3 	 373
	 2 	 2448
	 1 	 9530
-ฤ
	 1 	 323
-ล
	 4 	 15
	 3 	 57
	 2 	 938
	 1 	 6255
-ฦ
	 1 	 4
	ฦๅสาย
	ฦๅชา
	ฦๅ
	ฦ
-ว
	 5 	 1
	ความวัวไม่ทันหาย ความควายเข้ามาแทรก
	 4 	 9
	ความรู้ท่วมหัวเอาตัวไม่รอด
	ต่อความยาวสาวความยืด
	ศิษย์หัวแก้วหัวแหวน
	ลูกหัวแก้วหัวแหวน
	แววหัวตัวหนังสือ
	หัวแก้วหัวแหวน
	ชาวรั้วชาววัง
	วาวแวว
	แวววาว
	 3 	 38
	 2 	 666
	 1 	 6318
-ศ
	 2 	 52
	 1 	 1490
-ษ
	 2 	 20
	 1 	 1027
-ส
	 4 	 3
	ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดิน
	เสียน้อยเสียยาก เสียมากเสียง่าย
	ใส่สีใส่สัน
	 3 	 37
	 2 	 700
	 1 	 5689
-ห
	 4 	 5
	กินเหมือนหมู อยู่เหมือนหมา
	สิบห้าหยก ๆ สิบหกหย่อน ๆ
	หน้าไหว้หลังหลอก
	ห่วงหน้าห่วงหลัง
	เห็นหน้าเห็นหลัง
	 3 	 38
	 2 	 621
	 1 	 4958
-ฬ
	 1 	 118
-อ
	 6 	 3
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น
	เอ้อเร้อเอ้อเต่อ
	 5 	 8
	เรือล่มเมื่อจอดตาบอดเมื่อแก่
	คนในอยากออก คนนอกอยากเข้า
	ทำนาออมกล้า ทำปลาออมเกลือ
	มืออ่อนตีนอ่อน
	ไม่เออออห่อหมก
	อ่อนอกอ่อนใจ
	ออกดอกออกผล
	เออออห่อหมก
	 4 	 18
	 3 	 170
	 2 	 1151
	 1 	 7986
-ฮ
	 2 	 16
	 1 	 169
-ะ
	 4 	 6
	กระเตาะกระแตะ
	กระเสาะกระแสะ
	ปะเหลาะปะแหละ
	สะเงาะสะแงะ
	ระเกะระกะ
	สะเปะสะปะ
	 3 	 26
	 2 	 545
	 1 	 5453
-ั
	 5 	 1
	แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก
	 4 	 5
	รักยาวให้บั่น รักสั้นให้ต่อ
	รักดีหามจั่ว รักชั่วหามเสา
	กังหันน้ำชัยพัฒนา
	ชั่วกัปชั่วกัลป์
	บังคับสัมผัส
	 3 	 72
	 2 	 830
	 1 	 7843
-า
	 7 	 1
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	 6 	 3
	ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ
	ความวัวไม่ทันหาย ความควายเข้ามาแทรก
	เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม
	 5 	 8
	เห็นเขาขึ้นคานหาม เอามือประสานรัดก้น
	เห็นเขาขึ้นคานหาม เอามือประสานก้น
	แก่เพราะกินข้าว เฒ่าเพราะอยู่นาน
	ซื้อควายหน้านาซื้อผ้าหน้าตรุษ
	ซื้องัวหน้านา ซื้อผ้าหน้าหนาว
	ตบหัวกลางศาลา ขอขมาที่บ้าน
	หมูเขาจะหามเอาคานเข้าไปสอด
	เจ้าพนักงานภูษามาลา
	 4 	 55
	 3 	 354
	 2 	 2699
	 1 	 11880
-ำ
	 3 	 1
	ตำน้ำพริกละลายแม่น้ำ
	 2 	 80
	 1 	 1868
-ิ
	 4 	 6
	นิรุตติปฏิสัมภิทา
	สิ่งศักดิ์สิทธิ์
	บุริมสิทธิพิเศษ
	ละเมิดลิขสิทธิ์
	อิทธิปาฏิหาริย์
	ควีนสิริกิติ์
	 3 	 57
	 2 	 715
	 1 	 6254
-ี
	 4 	 1
	เสียน้อยเสียยาก เสียมากเสียง่าย
	 3 	 17
	 2 	 314
	 1 	 5019
-ึ
	 3 	 1
	ขึ้นมึงขึ้นกู
	 2 	 39
	 1 	 690
-ื
	 4 	 1
	เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น
	 3 	 7
	คนรักเท่าผืนหนัง คนชังเท่าผืนเสื่อ
	เรือล่มเมื่อจอดตาบอดเมื่อแก่
	มือถือสาก ปากถือศีล
	เผื่อขาดเผื่อเหลือ
	เผื่อเหลือเผื่อขาด
	เลือดเนื้อเชื้อไข
	ถือบ้านถือเมือง
	 2 	 121
	 1 	 2258
-ุ
	 3 	 8
	อายุความสะดุดหยุดลง
	อีหลุกขลุกขลุ่ย
	อุดหนุนจุนเจือ
	ผุดลุกผุดนั่ง
	คุณลุงคุณป้า
	สุรุ่ยสุร่าย
	อุตรกุรุทวีป
	สุภาพบุรุษ
	 2 	 234
	 1 	 4296
-ู
	 4 	 2
	ดูช้างให้ดูหาง ดูนางให้ดูแม่
	ดูวัวให้ดูหาง ดูนางให้ดูแม่
	 3 	 5
	ปลูกเรือนตามใจผู้อยู่
	ขัดลูกหูลูกตา
	สุดลูกหูลูกตา
	ดูถูกดูแคลน
	ถูลู่ถูกัง
	 2 	 138
	 1 	 2413
-็
	 3 	 1
	เต็มเม็ดเต็มหน่วย
	 2 	 99
	 1 	 958
-เ
	 6 	 2
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม
	 5 	 1
	เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น
	 4 	 8
	เสียน้อยเสียยาก เสียมากเสียง่าย
	ว่าแต่เขาอิเหนาเป็นเอง
	เข้าเลือดเข้าเนื้อ
	เล่นเอาเถิดเจ้าล่อ
	เสียเลือดเสียเนื้อ
	เสือเฒ่าเจ้าเล่ห์
	เอ้อเร้อเอ้อเต่อ
	เกเรเกเส
	 3 	 80
	 2 	 898
	 1 	 8128
-แ
	 7 	 1
	แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้
	 6 	 0
	 5 	 0
	 4 	 0
	 3 	 4
	ยุแยงตะแคงแซะ
	ยุแยงตะแคงแส่
	กระแตแต้แว้ด
	แม่รีแม่แรด
	 2 	 179
	 1 	 2693
-โ
	 4 	 2
	โกโรโกโรก
	โกโรโกโส
	 3 	 4
	โอ้โลมปฏิโลม
	โลภโมโทสัน
	โกโรโกเต
	โครโมโซม
	 2 	 90
	 1 	 2291
-ใ
	 3 	 5
	สวรรค์อยู่ในอก นรกอยู่ในใจ
	มั่งมีในใจ แล่นใบบนบก
	เอาใจเขามาใส่ใจเรา
	สวรรค์ในอกนรกในใจ
	ใจใหญ่ใจโต
	 2 	 41
	 1 	 798
-ไ
	 5 	 1
	ตกน้ำไม่ไหลตกไฟไม่ไหม้
	 4 	 0
	 3 	 14
	 2 	 113
	 1 	 1764
-่
	 7 	 1
	แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้
	 6 	 0
	 5 	 2
	ตัดหนามอย่าไว้หน่อ ฆ่าพ่ออย่าไว้ลูก
	ขุนนางใช่พ่อแม่ หินแง่ใช่ตายาย
	 4 	 9
	แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก
	เรือล่มเมื่อจอดตาบอดเมื่อแก่
	รู้ไว้ใช่ว่า ใส่บ่าแบกหาม
	ตื่นแต่ดึก สึกแต่หนุ่ม
	สี่เหลี่ยมด้านไม่เท่า
	กระต่ายแก่แม่ปลาช่อน
	ไก่แก่แม่ปลาช่อน
	โง่เง่าเต่าตุ่น
	ม่อล่อกม่อแล่ก
	 3 	 51
	 2 	 710
	 1 	 5128
-้
	 6 	 1
	คบคนให้ดูหน้าซื้อผ้าให้ดูเนื้อ
	 5 	 3
	ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง
	ซื้อควายหน้านาซื้อผ้าหน้าตรุษ
	ซื้องัวหน้านา ซื้อผ้าหน้าหนาว
	 4 	 13
	 3 	 105
	 2 	 1010
	 1 	 5704
-๊
	 2 	 15
	 1 	 214
-๋
	 2 	 13
	 1 	 131
-์
	 2 	 53
	 1 	 2458
-ๆ
	 2 	 58
	 1 	 360
-.
	 3 	 4
	จริงอยู่...แต่
	ที่ดินส.ป.ก.
	ทั้ง...ทั้ง
	ทั้ง...และ
	 2 	 1
	น.ส. ๓
	 1 	 2
	ภบท.
	สค.
--
	 1 	 999
-อย
	 3 	 4
	กินอยู่กับปาก อยากอยู่กับท้อง
	กินอย่างหมู อยู่อย่างหมา
	เบี้ยน้อยหอยน้อย
	ร้อยสีร้อยอย่าง
	 2 	 34
	 1 	 679
-วย
	 2 	 3
	เขียนด้วยมือลบด้วยตีน
	ยิ้มด้วยปาก ถากด้วยตา
	ขุดด้วยปากถากด้วยตา
	 1 	 259
-ีย
	 4 	 1
	เสียน้อยเสียยาก เสียมากเสียง่าย
	 3 	 0
	 2 	 51
	 1 	 1515
-ือ
	 3 	 2
	มือถือสาก ปากถือศีล
	ถือบ้านถือเมือง
	 2 	 29
	 1 	 1213
-ัว
	 2 	 36
	 1 	 685
-รร
	 2 	 13
	 1 	 973
-าะ
	 2 	 8
	แก่เพราะกินข้าว เฒ่าเพราะอยู่นาน
	ปากเปราะเราะราย
	ทะเลาะเบาะแว้ง
	กระเปาะเหลาะ
	กะเหลาะเปาะ
	ตะเหลาะเปาะ
	เปาะเหลาะ
	เหมาะเจาะ
	 1 	 226

- [กขคดตบปผพ]ร[ก-์] กระปรี้กระเปร่า, กระตรกกระตรำ, ประแพร่งประแพรว, กระกรับกระเกรียบ, ขรุขระ, ครีครอ, ครุคระ, บรมครู, บริกรม, พระครู, คร่ำครึ, ครึมครุ, โปรแกรม, กรุกกรู๊, ปรุโปร่ง, พรั่งพรู, ไคร้เครือ, เตร็ดเตร่, แปร้นแปร๋, แปร๋แปร้น
- [กขคบปผพ]ล[ก-์] คลับคล้ายคลับคลา, เพล้โพล้, โพล้เพล้, กลมกลืนกลอน, กลับลำ, คลุกคลี, กล้ำแกล่, ไปล่ปลิว, คลั่งไคล้, เกลี่ยไกล่, ไกล่เกลี่ย, ผลุบโผล่ ๆ, ผลุบ ๆ โผล่ ๆ, เปล่า ๆ ปลี้ ๆ, ขึ้นพลับพลากลาง, ปลดปลง, พละพลา, กลบกล้ำ, กลมกลึง, กลมกลืน
- [กขคต]ว[ก-์] ขวะไขว่เขวี่ย, ขวักไขว่, ไขว่คว้า, คว้าไขว่, กวะกวัก, กวะแกว่ง, ขวัญแขวน, ขวัดขวิด, ควิวควัง, กวัดแกว่ง, แกว่งกวัด, ขวัดแคว้ง, ขวนขวาย, ขวายขวน, ควิวคว่าง, ขวับเขวียว, ควั่งคว้าง, คว้างเคว้ง, เคว้งคว้าง, ทุกวี่ทุกวัน
- [ก-ฮ] กฎมณเฑียรบาลว่าด้วยการสืบราชสันตติวงศ์, ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง, พนักงานฝ่ายปกครองหรือตำรวจชั้นผู้ใหญ่, ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดิน, มีทองเท่าหนวดกุ้งนอนสะดุ้งจนเรือนไหว, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, ไม่เห็นน้ำตัดกระบอกไม่เห็นกระรอกก่งหน้าไม้, องค์กรปกครองส่วนท้องถิ่น, ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ, โครงการส่วนพระองค์ สวนจิตรลดา, พระราชบัญญัติประกอบรัฐธรรมนูญ, การปฏิรูปที่ดินเพื่อเกษตรกรรม, พูดไปสองไพเบี้ยนิ่งเสียตำลึงทอง, พลั้งปากเสียศีล พลั้งตีนตกต้นไม้, เสียทองเท่าหัวไม่ยอมเสียผัวให้ใคร, เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น, พนักงานฝ่ายปกครองหรือตำรวจ, นายกองค์การบริหารส่วนจังหวัด, ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน, วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม
- [ขฉฐถผฝศษสห] เคหเศรษฐศาสตร์, ผสมผเส, สหัสสะ, ใส่สีใส่สัน, ผัสส-, ษัษฐี, สหัส-, สัสสุ, สัสสู, เศรษฐศาสตร์, เศรษฐศาสตร์, สหศึกษา, สุขศึกษา, ส่งสัมผัส, สหัสรังสี, เส้นสัมผัส, สิบห้าหยก ๆ สิบหกหย่อน ๆ, ผสมผสาน, ผัสสาหาร, สหัสวรรษ
- [กจฎฏดตบปอ] ออกดอกออกผล, กินอยู่กับปาก อยากอยู่กับท้อง, เรือล่มเมื่อจอดตาบอดเมื่อแก่, อกอีปุกแตก, กระดูกแทบออกนอกเนื้อ, ก้อร่อก้อติก, เอ้อเร้อเอ้อเต่อ, ดอกจอก, ออกดอก, ใจจดใจจ่อ, อัดก๊อบปี้, ดอกกระบอก, ขอบอกขอบใจ, จีบปากจีบคอ, ปัจโจปการกิจ, อ่อนอกอ่อนใจ, อ่อนจิตอ่อนใจ, คอหอยกับลูกกระเดือก, ถ้อยทีถ้อยปฏิบัติต่อกัน, เข้าตามตรอกออกตามประตู
- [งญนยณรวมฬล] ร่วมเรียงเคียงหมอน, พระธรรมนูญศาลยุติธรรม, วันรัฐธรรมนูญ, โรงเรียนกินนอน, แมลงวันหัวเขียว, เรียงพี่เรียงน้อง, ความวัวไม่ทันหาย ความควายเข้ามาแทรก, แม่กองธรรมสนามหลวง, รูปธรรมนามธรรม, กระเรียนร้องตัวเมีย, วรรณกรรม, ม่วงมณีรัตน์, แมลงวันผลไม้, ยื่นหมูยื่นแมว, เร่งวันเร่งคืน, วันแล้ววันเล่า, แว่นเวียนเทียน, วิไลวรรณ, ยิ้มยียวน, เยี่ยมเยียน
- [พภคฆฟฑฒทธซชฌฮ] พิพิธภัณฑ์, ทุพพลภาพ, ปุพพภัททะ, คชาชีพ, คัพโภทร, พุทธคุณ, โพชฌงค์, คู่พิพาท, เทพทัณฑ์, โภคภัณฑ์, สิทธิโชค, โซซัดโซเซ, พืชพันธุ์, ปุพพะภัททะ, พิภพ, พุทธ, คัพภ-, คัพภ์, ชูชีพ, ทัคธ์
- [งญนยณรวมฬลพภคฆฟฑฒทธซชฌฮ] ความวัวไม่ทันหาย ความควายเข้ามาแทรก, พระธรรมนูญศาลยุติธรรม, ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ, รูปธรรมนามธรรม, ร่วมเรียงเคียงหมอน, เล่นพรรคเล่นพวก, วันเฉลิมพระชนมพรรษา, ธงชัยพระครุฑพ่าห์น้อย, โครงการพัฒนาส่วนพระองค์, โครงการในพระบรมราชานุเคราะห์, วิทยาศาสตร์ เทคโนโลยีและสิ่งแวดล้อม, ธรรมเนียมประเพณี, สงครามนิวเคลียร์, โครงการส่วนพระองค์ สวนจิตรลดา, พระราชบัญญัติประกอบรัฐธรรมนูญ, วันรัฐธรรมนูญ, เรียงพี่เรียงน้อง, ผ้าคลุมพระแท่นบรรทม, ทรัพย์สินส่วนพระองค์, ธงชัยพระครุฑพ่าห์ใหญ่
- [ฉฐถผฝศษส][งญนยณรวมฬล][ะ-์] ถลีถลำ, ศรัถนะ, ศราสน์, ศวัสนะ, สรุสระ, โฉมเฉลา, สมเสร็จ, สรเสริญ, ไสยาสน์, ถนัดถนี่, ผลุบโผล่ ๆ, ผลุบ ๆ โผล่ ๆ, ผรุสวาท, ผลีผลาม, เผละผละ, เสนาสนะ, ถวัดถวัน, ผลุนผลัน, ผลุบผลับ, ผสมเสร็จ
- [ขคฆ] ขัค, คู่โค, คู่คี่, ขัดแข้งขัดขา, เข็นครกขึ้นเขา, เข็นครกขึ้นภูเขา, คคนางค์, คัคนางค์, เสขบุคคล, คู่รักคู่แค้น, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, คคน-, คุคะ, ข้อไข, ขี้ขม, ไขข้อ, คนไข้, คัคน-, คับแค, คู่ขา
- [ฉชฌ] เฉไฉ, ชิชิ, ฉู่ฉี่, ชมไช, ชิชะ, ฉะฉี่, ชดใช้, ชันชี, ชุกชี, ชุบชู, ชูชีพ, ทิชชู, มัชฌ-, รัชชุ, ลัชชี, วัชฌ์, วิชชุ, สัชฌ-, สัชฌุ, ชิงชี่
- [ถทธ] ถัทธ, อิทธิฤทธิ์, ทท, ทธิ, ถูไถ, ที่แท้, ถะถุนถะถัน, ทลิททก, ทำฤทธิ์, ยุทธวิธี, ถือสิทธิ์, ทับสิทธิ์, สิทธารถ, ยุทธโยธา, สิทธัตถะ, ทันท่วงที, ยุทธหัตถี, ทันทีทันใด, เทน้ำเทท่า, ถมเถ
- [ผพภ] พิภพ, ทุพพลภาพ, พิพักพิพ่วน, แผ่นภพ, ผู้พิมพ์, ภพ, ภัพ, โผเผ, พี้โพ้, ภวาภพ, แผนภาพ, อภัพผล, ภาพพจน์, โผฏฐัพพะ, พระพิมพ์, ภิญโญภาพ, ภิยโยภาพ, ผ้าพันแผล, แผ่พังพาน, พิพิธภัณฑ์
- [ฝฟ] ฟุฟะ, ไฟฟ้า, ฝักใฝ่, ใฝ่ฝัน, ฟ้อแฟ้, ฟื้นฟู, ฝ, ฟ, ฝี, ไฝ, ฟุ, ฟู, ไฟ, ใฝ่, ฟี่, แฟ่, ฟุ ๆ, ฝาแฝด, ฝึกฝน, ฟะฟัด
- [สศษซ] โซซัดโซเซ, ใส่สีใส่สัน, สัสสุ, สัสสู, ซะซิกซะแซ, สัสสะ, เศษสิบ, ใส่สีสัน, ศศ-, ศศิ, ศศี, เศษ, ษัษ, โซเซ, ศิศุ, สูสี, ใส่ไส้, ศิษยานุศิษย์, สหัสสะ, ศศิกษัย
- [กถภฤฦฌณญฎฏ] กึกกัก, กุกกัก, โกกเกก, กุกกุฏ-, กุ๊กกิ๊ก, กุก ๆ กัก ๆ, กุ๊ก ๆ กิ๊ก ๆ, ถูกอกถูกใจ, ผู้ถูกกักกัน, กัณฏกะ, กากณึก, กฎเกณฑ์, ก๊อกแก๊ก, กิ๊กก๊อก, ก๊อก ๆ แก็ก ๆ, กฏุก, โกณก, กฏุก-, กัณณ์, ภิญโญ
- [บปธยอู] ปู้ยี่ปู้ยำ, กินอยู่กับปาก อยากอยู่กับท้อง, บ้านเคยอยู่ อู่เคยนอน, อีล่อยป่อยแอ, เบี้ยน้อยหอยน้อย, คับที่อยู่ได้คับใจอยู่ยาก, รู้อยู่, บอบแบบ, ยอบแยบ, ยุบยอบ, ย่อยยับ, ยับย่อย, ธูป, อูย, ธูป-, บูดู, ปูลู, อยู่, บู้บี้, ยู่ยี่
- [ฆฉฌฎฏฒณนมหฮะใ] กินเหมือนหมู อยู่เหมือนหมา, หนามแหลมไม่มีใครเสี้ยม, เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น, ขี้ใหม่หมาหอม, รู้หนเหนือหนใต้, นอนหลับไม่รู้ นอนคู้ไม่เห็น, มั่งมีในใจ แล่นใบบนบก, มะหะหมัด, เหนอะหนะ, หนามเหม็น, ไม่เห็นน้ำตัดกระบอกไม่เห็นกระรอกก่งหน้าไม้, คบคนจรนอนหมอนหมิ่น, หน้าใหม่, หม่นไหม้, หม้อใหม่, หมีเหม็น, หนุ่มแน่น, หนุ่มใหญ่, หมิ่นเหม่, ห้ามไม่ให้
- รร รร, วรรณกรรม, อรรธกรรณ, จรรยาบรรณ, ธรรมจรรยา, ธรรมาธรรม, ธรรมทรรศนะ, ปริวรรตกรรม, กรร, สรร, กรร-, รูปธรรมนามธรรม, ธรรมานุธรรมปฏิบัติ, กรรณ, กรรม, ครรภ, จรรม, ทรรป, ธรรม, บรรณ
- [ะ-์] ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก, ชี้โบ๊ชี้เบ๊, ไม่รู้ไม่ชี้, ไม่ใช่ขี้ไก่, เสือเฒ่าเจ้าเล่ห์, รู้ไว้ใช่ว่า ใส่บ่าแบกหาม, โง่เง่าเต่าตุ่น, แก่เพราะกินข้าว เฒ่าเพราะอยู่นาน, เข้าไต้เข้าไฟ, ได้ทีขี่แพะไล่, ได้น้ำได้เนื้อ, ไม้เบื่อไม้เมา, ไว้เนื้อเชื่อใจ, ข้าเก่าเต่าเลี้ยง, เข้าเลือดเข้าเนื้อ, ไม่ได้เบี้ยเอาข้าว, คบคนให้ดูหน้าซื้อผ้าให้ดูเนื้อ, เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม
- [ัะำ]|รร ใบสำคัญประจำตัว, กังหันน้ำชัยพัฒนา, สะบัดลุกสะบัดนั่ง, ปะทะปะทัง, ระเกะระกะ, สะเปะสะปะ, น้ำมันระกำ, ยะงันจะคับ, ระมัดระวัง, ละล่ำละลัก, บันยะบันยัง, หัวปักหัวปำ, บังคับสัมผัส, สะเงาะสะแงะ, ยักษ์มักกะสัน, ชั่วกัปชั่วกัลป์, วัวสันหลังหวะ, สัมมากัมมันตะ, สัมมาสังกัปปะ, ผู้รับประกันภัย
- [ัะำไใา]|รร เอาใจเขามาใส่ใจเรา, ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง, เอาหูไปนา เอาตาไปไร่, แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก, ใจไม้ไส้ระกำ, ไปวัดไปวาได้, ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ, คำมั่นว่าจะให้รางวัล, ช้างตายทั้งตัวเอาใบบัวมาปิด, รักยาวให้บั่น รักสั้นให้ต่อ, ไล่ไปไล่มา, หัวเราะหัวไห้, ฟังไม่ได้ศัพท์ จับไปกระเดียด, ใบสำคัญประจำตัว, ว่าอะไรว่าตามกัน, กังหันน้ำชัยพัฒนา, ความวัวไม่ทันหาย ความควายเข้ามาแทรก, รักดีหามจั่ว รักชั่วหามเสา, สำมะหาอะไร, กะเหลาะเปาะ
- [ิี] ควีนสิริกิติ์, วิถีชีวิต, กิริณี, กิรินี, ดีดีที, ดีมิดี, มีชีวิตชีวา, ชีวิตินทรีย์, ซิฟิลิส, พิรี้พิไร, คิริ, คิรี, คีรี, ชิชิ, ชีวี, ฐิติ, ดิถี, ติถี, ติมิ, ตีผี
- [ึืฤ] มืดตึดตื๋อ, น้ำพึ่งเรือเสือพึ่งป่า, พิลึกกึกกือ, ขึ้นมึงขึ้นกู, ขึ้นไม้ขึ้นมือ, ศึกเสือเหนือใต้, เลือดเนื้อเชื้อไข, ฤ, ตึ, ฤๅ, หึ, อึ, ฮึ, ตึ ๆ, หึ ๆ, กึกกือ, ขึงพืด, จืดชืด, ทึดทือ, ทึนทึก
- [ไใ] ไม่ใกล้ไม่ไกล, ไม่ใช่ขี้ไก่, ไฮไฟ, ไฉไล, ไยไพ, ไยไย, ไวไฟ, ไข้ใจ, ใช้ใบ, ได้ใจ, ไต้ไฟ, ในไส้, ใบไม้, ใฝ่ใจ, ไพ่ไฟ, ไม้ใบ, ไลไล้, ไว้ใจ, ใส่ใจ, ใส่ไฟ
- [ุู] คุรุ, บูดู, ปุลู, ปูลู, มุทุ, มุลู, รุรุ, สูนุ, อุชุ, อุตุ, อุรุ, อุสุ, อูรุ, คู่หู, งูผู้, ดูดู๋, จู่ลู่, ผู้รู้, มู่ทู่, ลู่ทู่
- [ิ-ืฤ] ควีนสิริกิติ์, วิถีชีวิต, กิริณี, กิรินี, ดีดีที, ดีมิดี, อิทธิฤทธิ์, สิทธิเหนือพื้นดิน, พิลึกกึกกือ, มีชีวิตชีวา, ชีวิตินทรีย์, ฤๅษีเลี้ยงลิง, วิกฤติ, ซิฟิลิส, วิกฤติ-, ตีอีตื้อ, พิรี้พิไร, ฤดี, ฤษี, คิริ
- [่-๋] ชี้โบ๊ชี้เบ๊, ไม่รู้ไม่ชี้, ไม่ใช่ขี้ไก่, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, โด่ไม่รู้ล้ม, ไม้ไต่คู้, รู้ไว้ใช่ว่า ใส่บ่าแบกหาม, ได้น้ำได้ท่า, แต่ก่อนแต่กี้, แต่กี้แต่ก่อน, ได้น้ำได้เนื้อ, แล้วไม่รู้แล้ว, บัวไม่ช้ำ น้ำไม่ขุ่น, ท่านั้นท่านี้, ว่าไม่ไว้หน้า, สุ่มสี่สุ่มห้า, โง่เง่าเต่าตุ่น, ทั้งนี้ทั้งนั้น, สี่เหลี่ยมด้านไม่เท่า, แต่ช้าแต่
- [ัิ-ู็-์ไใญฐปฟฤ] ไข่ญี่ปุ่น, ไม้ญี่ปุ่น, ไม่รู้ไม่ชี้, ไม่ใช่ขี้ไก่, ปู้ยี่ปู้ยำ, ญี่ปุ่น, ไม้ไต่คู้, ชี้นกเป็นนกชี้ไม้เป็นไม้, ไม่มีปี่มีขลุ่ย, ปั้นจิ้มปั้นเจ๋อ, เป็นปี่เป็นขลุ่ย, รู้ดีรู้ชั่ว, ไม่ได้ไม่เสีย, แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก, เป็นฟืนเป็นไฟ, ผู้หลักผู้ใหญ่, ทั้งนี้ทั้งนั้น, ขี้ก้อนใหญ่ให้เด็กเห็น, ญี่, ฟี่
- [เ-ไ] แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, เกเรเกเส, โกโรโกเต, โกโรโกโส, เอาใจเขามาใส่ใจเรา, โกโรโกโรก, ใจใหญ่ใจโต, แต่ไหนแต่ไร, ไม่ได้ไม่เสีย, ไม่แยแส, โซเดียมไฮโดรเจนซัลเฟต, เข้าไต้เข้าไฟ, ไม่ใกล้ไม่ไกล, เรี่ยมเร้เรไร, ไม้เบื่อไม้เมา, ไว้เนื้อเชื่อใจ, โซเดียมไฮโดรเจนกลูทาเมต, ไม่รู้จักเสือเอาเรือเข้ามาจอดไม่รู้จักมอดเอาไม้เข้ามาขวาง, เตาไมโครเวฟ, ใบแดงแจ้งโทษ
- เ[ก-ฮ][รลว]?ี เสียเหลี่ยมเสียคม, เสียเที่ยว, เบี้ยเลี้ยง, เสียน้อยเสียยาก เสียมากเสียง่าย, เงียบเชียบ, เทียบเคียง, เบียดเบียน, เบียดเสียด, เรียบเรียง, เลียบเคียง, เวียนเทียน, เสียงเขียว, เสียงเงียบ, เสียเปรียบ, เดี๋ยวเดียว, เยี่ยมเยียน, เลี้ยวเซียว, เสียงเพี้ยน, เสียเหลี่ยม, เจี๋ยมเจี้ยม
- เ[ก-ฮ][รลว]?ื เลือดเนื้อเชื้อไข, เนื้อเยื่อ, เอื้อเฟื้อ, เผื่อขาดเผื่อเหลือ, เผื่อเหลือเผื่อขาด, เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น, เหลือเฟือ, เงือดเงื้อ, เผื่อเลือก, เลือดเนื้อ, เสื้อเมือง, เหลือเชื่อ, เนื้อเปื่อย, เนื้อเรื่อง, เชือดเฉือน, เลือดเดือด, ผีเสื้อเมือง, เรื่อยเจื้อย, เรื่อยเฉื่อย, เรื่อยเปื่อย
- ัว มัวซัว, หัวบัว, วัวตัวผู้, โกฐหัวบัว, ตัวต่อตัว, วัวตัวเมีย, หัวอกหัวใจ, หัวจิตหัวใจ, หัวฟืนหัวไฟ, ตัวตั้งตัวตี, คู่ผัวตัวเมีย, ขัว, คัว, งัว, จัว, ตัว, ถัว, นัว, บัว, ผัว
- าะ เปาะเหลาะ, เหมาะเจาะ, กะเหลาะเปาะ, ตะเหลาะเปาะ, กระเปาะเหลาะ, ทะเลาะเบาะแว้ง, เกาะ, เคาะ, เงาะ, เจาะ, เฉาะ, เซาะ, เดาะ, เถาะ, เบาะ, เปาะ, เผาะ, เพาะ, เมาะ, เยาะ
- เ[ก-ฮ][รลว]?[่-๋]?อ|เ[ก-ฮ][รลว]?ิ เอ้อเร้อเอ้อเต่อ, เบ้อเร่อเท่อ, เบ้อเริ่มเทิ่ม, เตลิดเปิดเปิง, เผอเรอ, เลอเลิศ, เลิศเลอ, เอ้อเฮอ, เก้อเขิน, เงินเฟ้อ, เชิงเดิน, เชิงเทิน, เดินเหิน, เตินเต่อ, เถิดเทิง, เบ้อเร่อ, เป้อเย้อ, เปิดเปิง, เพ้อเจ้อ, เลินเล่อ
- เ[ก-ฮ][รลว]?[่-๋]?า เข้าเค้า, เข้าเจ้า, เข้าเฝ้า, เม้าเค้า, เข้าเจ้าเข้านาย, เอาใจเขามาใส่ใจเรา, เกาเหลา, เถาเงาะ, เขาเปล้า, เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม, รู้เขารู้เรา, เข้าไต้เข้าไฟ, เปาะเหลาะ, กระเป๋าเบา, เอาอกเอาใจ, เบาไม้เบามือ, เอาดีเอาเด่น, เอาใหญ่เอาโต, เข้าผู้เข้าคน, เข้าไหนเข้าได้
- [ก-ฮ]\. น.ส. ๓, ที่ดินส.ป.ก., สค., ภบท., ทั้ง...และ, ทั้ง...ทั้ง, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ
- ก กึกกัก, กุกกัก, โกกเกก, กุ๊กกิ๊ก, กุก ๆ กัก ๆ, กุ๊ก ๆ กิ๊ก ๆ, ก๊อกแก๊ก, กิ๊กก๊อก, ก๊อก ๆ แก็ก ๆ, กรุกกรัก, พรากลูกนกฉกลูกกา, กรอกแกรก, กลอกแกลก, โกรกกราก, โกฐกักกรา, พิลึกกึกกือ, ผู้ถูกกักกัน, กะกึก, ลูกกก, กักกัน
- ข ขัดแข้งขัดขา, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, ข้อไข, ขี้ขม, ไขข้อ, ข่มขี่, ข่มขู่, ขับขี่, ขี้ข้า, ขี้ขุย, ขี้เข็บ, ขู่เข็ญ, แขยงแขงขน, ขี้ขึ้นขมอง, ขวะไขว่เขวี่ย, เข็ดข้อเข็ดลำ, เข็ดขี้อ่อนขี้แก่, ข, ขู, เข
- ค คู่โค, คู่คี่, คคนางค์, คัคนางค์, คู่รักคู่แค้น, คคน-, คุคะ, คัคน-, คับแค, โคเคน, โคโรค, วัคคุ, อัคคิ, อัคคี, คุดคู้, คู่คิด, แคะไค้, แค่นไค้, คำคู่ความ, คัดเค้าเครือ
- ฆ ฆ, ฆน-, ฆร-, ฆ่า, เมฆ, ลฆุ, ทีฆ-, เมฆี, โมฆ-, สีฆ-, โอฆ-, ฆนะ, ฆระ, ฆาฏ, ฆาต, ฆาน, มฆะ, มฆา, อฆะ, ฆรณี
- ง โงงเงง, ง่องแง่ง, หงุงหงิง, หงุง ๆ หงิง ๆ, หงองแหงง, งงงัน, งุนงง, จังงัง, แง่งขิง, งง, โงง, งั่ง, แง่ง, โงเง, งัง ๆ, แง่ง ๆ, โง่ง ๆ, งงงวย, งวยงง, ง่วงงุน
- จ ใจจดใจจ่อ, จุใจ, จี่จู้, จู้จี้, จตุปัจจัย, จ้ำจี้จ้ำไช, จะกรัจจะกราจ, จงใจ, จอแจ, จำเจ, แจจน, จะไจ้, จับใจ, จิตใจ, จูงใจ, จแจ้น, เจนใจ, แจจัน, โจษแจ, ใจจืด
- ฉ เฉไฉ, ฉู่ฉี่, ฉะฉี่, ฉ, ฉุ, เฉ, แฉ, โฉ, ฉี่, ฉู่, ฉำฉา, ฉ้อฉล, ฉะฉ่ำ, ฉำเฉง, ฉำแฉะ, ฉับฉ่ำ, ฉาวโฉ่, เฉาโฉด, โฉงเฉง, โฉ่ฉาว
- ช ชิชิ, ชมไช, ชิชะ, ชดใช้, ชันชี, ชุกชี, ชุบชู, ชูชีพ, ทิชชู, รัชชุ, ลัชชี, วิชชุ, ชิงชี่, เชิดชู, ชิ้นเช้, ชิงช้าชาลี, ชั่วช่างชี ดีช่างสงฆ์, ช, ชิ, ชี
- ซ โซซัดโซเซ, ซะซิกซะแซ, โซเซ, ซะซอเซีย, ซอแซ, ซัดเซ, เซซัง, ซักไซ้, ซับซี่, ซิกซี้, ซุบซู่, ซู่ซ่า, เซ็งแซ่, เซ้าซี้, ซ, ซิ, ซี, เซ, แซ, โซ
- ฌ ฌ, เฌอ, ฌาน, มัชฌ-, วัชฌ์, วัญฌ์, สัชฌ-, สัชฌุ, ฌาปน-, สัชฌะ, สัญฌา, อัชฌา, เฌอเอม, มัชฌิม-, รูปฌาน, สัชฌกร, อภิชฌา, เข้าฌาน, โพชฌงค์, มัชฌิมา
- ญ ภิญโญ, วิญญู, สัญญี, สุญญ-, ญ, ญี่, กัญญา, ญญ่าย, เบญญา, ปัญญา, ยัญญะ, สัญญา, อัญญะ, กตัญญู, วทัญญู, วรัญญู, อวิญญู, อสัญญี, บัญญัติ, ปัญญัติ
- ฎ ฎ, กฎ, กุฎ, กุฎี, กฎบัตรกฎหมาย, ชฎา, ปฎล, กุฎา, ชฎิล, ฎีกา, โตฎก, ปิฎก, มกุฎ, โชฎึก, ดุษฎี, ศิษฎิ, อัษฎ-, กรกฎ, ศาฎก, สาฎก
- ฏ วัฏฏิ, ฏ, วัฏฏะ, บฏ, กฏิ, กูฏ, ชัฏ, นัฏ, บัฏ, ปัฏ, ษัฏ, อัฏ, กีฏ-, กุฏิ, โกฏิ, ปฏิ-, วัฏ-, กบฏ, ฆาฏ, นาฏ
- ฐ ฐ, อัฐิสัณฐาน, กัฐ, โกฐ, ฉัฐ, ดิฐ, บิฐ, รัฐ, อัฐ, อิฐ, อูฐ, โอฐ, ฐิติ, ทิฐ-, ทิฐิ, ปิฐิ, มุฐิ, ยัฐิ, รัฐ-, ลัฐิ
- ฑ เลฑฑุ, ฑ, นัฑ, ษัฑ, ครุฑ, จุฑา, บีฑา, มณฑ์, ลคุฑ, สณฑ์, กัณฑ์, กุณฑี, กุณฑ์, กุณโฑ, กูณฑ์, เกณฑ์, ขัณฑ-, จัณฑ-, จัณฑ์, ทัณฑ-
- ฒ ฒ, พุฒ, วุฒ, เฒ่า, พุฒิ, วุฒิ, อัฒ-, วุฒิ-, พฤฒ, พฤฒิ, พฤฒิ-, พัฒกี, พัฒน-, พิพัฒ, วัฒกี, วัฒน-, วิโรฒ, เฒ่าแก่, ทาฒะ, พฤฒา
- ณ กัณณ์, ณ, ชิณณะ, ปัณณะ, วัณณะ, อัณณพ, บัณณาส, ปัณณาส, มหัณณพ, จุณวิจุณ, จุณณียบท, ทุจจิณณะ, ปัณณาสก์, ปาณทัณฑ์, อุปกิณณะ, ดรุณาณัติ, เววัณณิยะ, ธรณีมณฑล, คุณลักษณะ, จุณมหาจุณ
- ด ดูดำดูดี, ได้ดิบได้ดี, ได้แดด, ดึงดูด, ดูดดึง, วัดแดด, ดัดดั้น, ดีดดิ้น, ดีเดือด, ดุเดือด, ดูดดื่ม, โดดเด่น, ดัด, ดีด, ดุด, ดูด, แดด, โดด, เด็ด, ดูดู๋
- ต ตัวตั้งตัวตี, ตีโต้, ติตติกะ, ติตติระ, สุตตันตะ, ตัวต่อตัว, ตาตั๊กแตน, ตาโต, กิตติ, โกตไต, คุตติ, จิตต-, จิตต์, ญัตติ, ต๊กโต, ตติย-, ตยุติ, ต่อตี, ตัตว-, ตันติ
- ถ ถูไถ, ถะถุนถะถัน, ถมเถ, ถ, ถี, ถู, แถ, โถ, ไถ, ถมถืด, ถะถับ, ถาโถม, ถี่ ๆ, ถีบรถ, รถถ่อ, รถถีบ, ถะถั่น, ถามไถ่, เถลไถล, โถงเถง
- ท ทท, ที่แท้, ทลิททก, ทันท่วงที, ทันทีทันใด, เทน้ำเทท่า, ทลิท, ทำที, ทนโท่, ทันที, ท่าที, ทีท่า, ทุกที, ทุบทู, โทโทษ, ท้อแท้, ทั้งที, ทับที่, ทุ่มเท, โทนโท่
- ธ ธ, โธ่, ธราธร, ธนธานี, ธราธิป, ยุทธวิธี, ธราธาร, ธราธิบดี, ยุทธโยธา, อิทธิฤทธิ์, ธรรมธาตุ, ธรรมขันธ์, ธรรมยุทธ์, ธาราธิคุณ, สัทธาธิกะ, ธง, ธน, ธม, ธร, ทธิ
- น เนิ่นนาน, แน่นนันต์, นานแสนนาน, นี่นัน, นั่นแน่, นั่งกินนอนกิน, นินนะ, นันทน์, แน่นอน, ฉันนั้น, นักนิ่น, แนบแน่น, แน่นแฟ้น, ทรัพย์ในดิน สินในน้ำ, นูน, โนน, นั่น, นุ่น, เน้น, เนิน
- บ บุบบิบ, บอบแบบ, แบบฉบับ, บีบบังคับ, เย็บแบบ, บีบ, บุบ, แบบ, บู้บี้, โบ๋เบ๋, แบบบาง, บีบขมับ, บัวบังใบ, บอบบาง, บุษบาบัณ, ฉบบ, บวบ, บอบ, ฉบับ, บาบี
- ป โป๊ป, ปทีป, ปนเป, ปาป-, ปุปะ, ปดโป้, โป้ปด, วัปป-, สัปปิ, ป่นปี้, ป้อแป้, เป็นไป, โปปั่น, เป่าปี่, แป๊ดแป๋, ปัด ๆ เป๋ ๆ, ฮิปโปโปเตมัส, เป็นปี่เป็นขลุ่ย, ป, ปี
- ผ โผเผ, ผิดผี, ผักไผ่, เผยแผ่, ไผ่ผัง, ไผ่เผ็ด, เผื่อแผ่, แผ่เผื่อ, ผิดผู้ผิดคน, ผ, ผิ, ผี, ผุ, เผ, โผ, ไผ, ผู้, แผ่, ผกผัน, ผุยผง
- ฝ ฝักใฝ่, ใฝ่ฝัน, ฝ, ฝี, ไฝ, ใฝ่, ฝาแฝด, ฝึกฝน, ฝั่งฝา, ฝ่าฝืน, ฝากฝัง, ฝักฝ่าย, ฝีฝักบัว, ลูกฝาแฝด, ฝน, ฝา, ฝ่อ, ฝัก, ฝัง, ฝัด
- พ พิพักพิพ่วน, พี้โพ้, พระพิมพ์, พงพี, พิภพ, โพสพ, ไพสพ, ทัพพี, บุพพ-, บุพโพ, ปุพพ-, พิพัฒ, พิพิธ, พิมพ-, พิมพ์, พิพิธ-, พื้นเพ, ไพเพิด, ทุพพลภาพ, พ
- ฟ ฟุฟะ, ไฟฟ้า, ฟ้อแฟ้, ฟื้นฟู, ฟ, ฟุ, ฟู, ไฟ, ฟี่, แฟ่, ฟุ ๆ, ฟะฟัด, เฟะฟะ, ทอฟฟี่, ฟ่องฟู, ฟะฟั่น, ฟักฟูม, ฟูฟ่อง, ฟูมฟัก, สตัฟฟ์
- ภ ภูภุช, ภ, ภู, ภรณีภู, เภทภัย, ภูมิภุช, ภวาภพ, ภาคภูมิ, ภูมิภาค, โภคภัณฑ์, ภิญโญภาพ, ภิยโยภาพ, ภุชสมโภค, ภัทรกุมภ์, ภาคภูมิใจ, ภัณฑครรภ, คัมภีรภาพ, ทุพภิกขภัย, ภพ, ภา
- ม มอมแมม, มูมมาม, มัมมี่, เต็มไม้เต็มมือ, มุมก้ม, มุมมืด, แมงมุม, สามเหลี่ยมมุมแหลม, ไม่มีมูลฝอยหมาไม่ขี้, มุม, มั้ม, มิ่ม, เม้ม, โมเม, แม่ไม้, มะรุมมะตุ้ม, มารุมมาตุ้ม, มอมเมา, มัวมอม, มุมแหลม
- ย เยี่ยมเยียน, เสียน้อยเสียยาก เสียมากเสียง่าย, ยักยี่ยักยัน, ยักแย่ยักยัน, ยาเยีย, ยำเยีย, อุ้ยยุ้ย, ยั้วเยี้ย, ยุ่ย, เย้ย, เยีย, โยเย, ไยไย, ยู่ยี่, ยงโย่ยงหยก, ยักยี่ยักเหยา, เสียยุบเสียยับ, ยะย้าย, ย่อยยับ, ยักย้าย
- ร จรดพระกรรไกรกรรบิด, จรดพระกรรไตรกรรบิด, ร่ำรี้ร่ำไร, เรี่ยมเร้เรไร, ปริวรรตกรรม, รร, รุรุ, เรไร, โรเร, วรรณกรรม, อรรธกรรณ, รูปธรรมนามธรรม, สรรเสริญพระจันทร์, บรรถร, ภรรดร, กรรบูร, กรรไกร, กรรไตร, จรรยาบรรณ, ธรรมจรรยา
- ฤ ฤ, ฤๅ, ฤณ, ฤต, ตฤๅ, นฤ-, ฤชุ, ฤดี, ฤดู, ฤตุ, ฤษี, ฤๅชุ, ฤๅดี, ฤๅษี, กฤช, คฤห, ตฤณ, ตฤท, ตฤบ, ตฤป
- ล ลุกลี้ลุกลน, โลเล, โลโล, ไลไล้, ละล้าละลัง, ละล่ำละลัก, อุลโลละ, เซลลูโลส, ละลนละลาน, ละลมละลาย, ละลอบละเล้า, ละลาบละล้วง, ละเลาะละลอง, ศาลล้มละลาย, มิลลิลิตร, ลูกบัลลูน, เล็งผลเลิศ, บุคคลล้มละลาย, ปล่อยปละละเลย, ล้มลุกคลุกคลาน
- ฦ ฦ, ฦๅ, ฦๅชา, ฦๅสาย, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ
- ว วาวแวว, แวววาว, วี่แวว, วิ่งวัว, วัว, แวว, โว้เว้, วาววับ, แวววาม, หัวว่าว, แจ๋วแหวว, วิ่งว่าว, วัวตัวผู้, หัวแก้วหัวแหวน, ชาวรั้วชาววัง, กาววาว, วาววาม, ควิวควัง, วุ้นตาวัว, วัวตัวเมีย
- ศ ศศ-, ศศิ, ศศี, ศิศุ, ศศะ, ศศิน, ศ, ศศธร, ทศทิศ, ศศิธร, ศิศีระ, ศวศุระ, ศาศวัต, ศศิกษัย, ศศิวิมล, ศศพินทุ์, ศศิขัณฑ์, เศร้าโศก, เศร้าโศก, โศกศัลย์
- ษ ษัษ, ษัษฏี, ษัษฐี, ษ, ษัษฐะ, อุษณีษ์, บุรุษโทษ, ปักษกษัย, ชุษณปักษ์, โทษานุโทษ, เศษมนุษย์, บุษบวรรษ, บุษยาภิเษก, โกษ, โจษ, โทษ, พิษ, เมษ, โรษ, ฤษี
- ส ใส่สีใส่สัน, สัสสุ, สัสสู, สัสสะ, ใส่สีสัน, สูสี, ใส่ไส้, สหัสสะ, ปัสสาสะ, สินสมรส, เสกสมรส, อัสสาสะ, ส่งสัมผัส, สหัสรังสี, เส้นสัมผัส, สดใส, สีสด, สีสอ, สีสะ, สีสา
- ห หูไห, หู่หี่, ให้หูให้ตา, เห็นหน้าเห็นหลัง, หดหู่, หักเห, หันเห, หูหนู, ให้หา, ห่อแห่, แห่แหน, โหยไห้, หน้าไหว้หลังหลอก, ห่วงหน้าห่วงหลัง, หุหนิงหงัน, หญ้าแห้วหมู, หาเหาใส่หัว, หันหลังให้กัน, หัวเราะหัวไห้, ตีงูให้หลังหัก
- ฬ ฬ, นฬ-, เวฬุ, กาฬ, ดาฬ, นฬป, นฬะ, พาฬ, วาฬ, กาฬ-, กีฬา, เขฬะ, จุฬา, ทมิฬ, นาฬี, ปีฬะ, ปีฬา, พาฬ-, ลคุฬ, วาฬ-
- อ เอ้อเร้อเอ้อเต่อ, เออออ, อ้อแอ้, อี๋อ๋อ, เออออห่อหมก, อ่อนอกอ่อนใจ, ออดอ้อน, อ้อนออด, มืออ่อนตีนอ่อน, ไม่เออออห่อหมก, ออกดอกออกผล, ไอออน, อ้นอ้อ, อ่อนแอ, อะอื้อ, อื้ออึง, อื้อฮือ, เอ้อเฮอ, เอ้อเร้อ, โอบเอื้อ
- ฮ ไฮฮี, เฮฮา, ฮะไฮ้, ฮ้าไฮ้, ฮ, ฮึ, เฮ, แฮ, โฮ, ฮู้, ไฮ้, โฮ ๆ, ฮะเฮ้ย, ฮึกฮัก, ฮึดฮัด, ฮ้าเฮ้ย, ฮะฮ้าย, ฮืดฮาด, โฮกฮาก, ฮัจญะฮ์
- ะ ระเกะระกะ, สะเปะสะปะ, สะเงาะสะแงะ, กะระตะ, กะระนะ, มะตะบะ, สะระตะ, พ่ะย่ะค่ะ, กระเตาะกระแตะ, กระเสาะกระแสะ, ปะเหลาะปะแหละ, ตะแหมะแขะ, ปะทะปะทัง, สะละปะตุ่น, อีเหละเขะขะ, เอะอะมะเทิ่ง, กะชะ, กะปะ, กะวะ, จะจะ
- ั บังคับสัมผัส, ชั่วกัปชั่วกัลป์, ตัณหักษัย, รับสัมผัส, กังหันน้ำชัยพัฒนา, ปรักหักพัง, วัวพันหลัก, กังหันใบพัด, จักขุสัมผัส, รังคัดรังแค, รังแครังคัด, ตัวตั้งตัวตี, ยักยี่ยักยัน, ยักแย่ยักยัน, ศัพท์บัญญัติ, อัดอั้นตันใจ, ยับยั้งชั่งใจ, ทั้งนี้ทั้งนั้น, แม่สื่อแม่ชัก ไม่ได้เจ้าตัว เอาวัวพันหลัก, กลับหลังหัน
- า คาราคาก่า, อาปานศาลา, ฆ่าช้างเอางา, เจ้าหน้าเจ้าตา, เข้าเจ้าเข้านาย, เจ้าพนักงานภูษามาลา, เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม, ภาษาราชการ, ท่าอากาศยาน, เอาการเอางาน, ชามาดา, อาฏานา, อาทาตา, ซาลาเปา, เบาราคา, บ้าร่าท่า, ขายหน้าขายตา, ศาลากลางย่าน, อาฆาตมาดร้าย, ค่ายอาสาพัฒนา
- ำ กำชำ, กำซำ, กำยำ, คำนำ, จำนำ, รำรำ, ลำนำ, ลำปำ, ลำลำ, ดำน้ำ, น้ำคำ, จ้ำม่ำ, ย่ำค่ำ, น้ำครำ, อำพะนำ, ตัวจำนำ, เจ้าจำนำ, มิหนำซ้ำ, เรือดำน้ำ, จ้ำจี้จ้ำไช
- ิ ควีนสิริกิติ์, ซิฟิลิส, คิริ, ชิชิ, ฐิติ, ติมิ, ทิฐิ, ธิติ, นิติ, นิธิ, ปิฐิ, มิติ, ลิปิ, วิจิ, สิริ, หิริ, อิสิ, สิ่งศักดิ์สิทธิ์, กิมิชาติ, ลิขสิทธิ์
- ี ดีดีที, คีรี, ชีวี, ตีผี, ทีนี้, ซีลีเนียม, ขี่ม้าตีคลี, ดีปลี, ดีหมี, ดีหลี, ตีนผี, ตีปีก, ทวีปี, ปรีดี, ฝีตีน, วีชนี, ศีขรี, อีหลี, ขี้ตีน, ขี้ลีบ
- ึ ขึ้นมึงขึ้นกู, ตึ, หึ, อึ, ฮึ, ตึ ๆ, หึ ๆ, ทึนทึก, ทึมทึก, นึกถึง, บึกบึน, มึนซึม, มึนตึง, อึกทึก, บึ้งตึง, ลึกซึ้ง, อึ้ดทึ่ด, ขมึงทึง, ถมึงทึง, นึกไม่ถึง
- ื เลือดเนื้อเชื้อไข, จืดชืด, มือปืน, มือมืด, ยืมมือ, มืดตื้อ, มือเสือ, ยืนพื้น, ยื่นมือ, ยืมชื่อ, ลือชื่อ, อื้อฮือ, ชื่นมื่น, เชื่อถือ, เชื่อมือ, ยืดเยื้อ, รื้อฟื้น, เรือบื๋อ, เนื้อเยื่อ, เอื้อเฟื้อ
- ุ คุรุ, มุทุ, รุรุ, อุชุ, อุตุ, อุรุ, อุสุ, กุมุท, กุรุง, กุรุส, กุสุม, บุรุด, บุรุษ, มุลุต, มุหุต, สุขุม, อุจฉุ, อุสุภ, อุสุม, กุสุม-
- ู บูดู, ปูลู, คู่หู, งูผู้, ดูดู๋, จู่ลู่, ผู้รู้, มู่ทู่, ลู่ทู่, สู่รู้, ถูลู่ถูกัง, ดูถูก, ดูหรู, ผูกหู, หูตูบ, หูรูด, หูหนู, ถูกคู่, ปู่ครู, ลูกคู่
- ็ เก็บเล็ม, เต็มเม็ดเต็มหน่วย, ย็อกแย็ก, ว็อบแว็บ, เบ็ดเตล็ด, เบ็ดเสร็จ, เส็งเคร็ง, ย็อกแย็ก ๆ, ไม่เต็มเต็ง, ย็อก ๆ แย็ก ๆ, ว็อบ ๆ แว็บ ๆ, คอเป็นเอ็น, รู้เห็นเป็นใจ, แค็ตตาล็อก, หน็องแหน็ง, หย็องแหย็ง, หย็อมแหย็ม, หร็อมแหร็ม, เต็มอกเต็มใจ, ป่าเส็งเคร็ง
- เ เกเรเกเส, เกเร, เลเป, เลเพ, เอ้เต, เค้เก้, เอ้อเร้อเอ้อเต่อ, เสือเฒ่าเจ้าเล่ห์, เกเรเกตุง, เข้าเลือดเข้าเนื้อ, เสียเลือดเสียเนื้อ, เอาลูกเขามาเลี้ยงเอาเมี่ยงเขามาอม, เล่นเอาเถิดเจ้าล่อ, เป็นเสียเอง, เบ้อเร่อเท่อ, เมินเสียเถิด, เรี่ยมเร้เรไร, เบ้อเริ่มเทิ่ม, เมื่อพีเนื้อหอม เมื่อผอมเนื้อเหม็น, เทเวศ
- แ แกแน, แกแล, แคแล, แยแส, แน่แท้, แผ่แง่, แม้แต่, แย่แต้, แข่งเรือแข่งแพแข่งได้ แข่งบุญแข่งวาสนาแข่งไม่ได้, แม่รีแม่แรด, แกะแร, แคแกล, แคแตร, แคแสด, แพแตก, แก่แดด, แก่แรด, แจดแจ้, แดกแด้, แดะแด๋
- โ โกโรโกโส, โกโรโกโรก, โกโรโกเต, โทโส, โปโล, โมโห, โยโส, โลโต, โลโล, โสโร, โกโก้, โต้โผ, โอ้โฮ, โครโมโซม, โลภโมโทสัน, โคโรค, โชโหว, โทโทษ, โอโซน, กิโมโน
- ใ ใช้ใบ, ใฝ่ใจ, ใส่ใจ, ใจใหญ่ใจโต, ใจ, ใด, ใน, ใบ, ใย, ใส, ใช่, ใต้, ใฝ่, ให้, ลูกใต้ใบ, เอาใจใส่, เอาใจเขามาใส่ใจเรา, น้ำใจใคร่, หญ้าใต้ใบ, ให้หูให้ตา
- ไ ไฮไฟ, ไฉไล, ไยไพ, ไยไย, ไวไฟ, ไต้ไฟ, ไพ่ไฟ, ไลไล้, ไสไม้, ไก่ไห้, ไข่ไก่, ไต่ไม้, ไผ่ไร่, ไม้ไล่, ไส้ไก่, ตกน้ำไม่ไหลตกไฟไม่ไหม้, ไล่ไปไล่มา, ไม่ได้ไม่เสีย, ไม่ใกล้ไม่ไกล, ไม้ไต่คู้
- ่ โง่เง่าเต่าตุ่น, ไข่ญี่ปุ่น, ไม่ใช่เล่น, ไม่ใช่ขี้ไก่, ไก่โห่, ไข่ไก่, คู่คี่, คู่แห่, จู่ลู่, ฉู่ฉี่, โด่เด่, แผ่แง่, ไผ่ไร่, มู่ทู่, มู่ลี่, มู่เล่, แม่คู่, ยี่ภู่, ยู่ยี่, ลู่ทู่
- ้ ได้น้ำได้เนื้อ, ทั้งนี้ทั้งนั้น, ไม้ขี้ฉ้อ, เต้าหู้ยี้, คบคนให้ดูหน้าซื้อผ้าให้ดูเนื้อ, ขี้เป้, ขี้แต้, ขี้โม้, ขี้โล้, ขี้ไซ้, ขี้ไต้, เค้เก้, จู้จี้, ใช้ได้, บู้บี้, ผู้รู้, พี้โพ้, แพ้รู้, รู้ไส้, โว้เว้
- ๊ ดี๊ด๊า, ตุ๊ต๊ะ, บ๊งเบ๊ง, กุ๊กกิ๊ก, จุ๊กกรู๊, ชี้โบ๊ชี้เบ๊, กุ๊ก ๆ กิ๊ก ๆ, ก๊อกแก๊ก, กิ๊กก๊อก, เจี๊ยวจ๊าว, มีดแป๊ะกั๊ก, กะดี๊กะด๊า, ปรู๊ดปร๊าด, บ๊ะ, อ๊ะ, กิ๊บ, กู๊ก, แก๊ก, แก๊ป, แก๊ส
- ๋ โบ๋เบ๋, อี๋อ๋อ, เด๋อด๋า, จุ๋งจิ๋ง, จุ๋มจิ๋ม, โจ๋งเจ๋ง, โกร๋นเกร๋น, บ๋ำ, กึ๋น, จิ๋ว, เด๋อ, บื๋อ, บุ๋ม, ปิ๋ว, เป๋อ, ดูดู๋, แบไต๋, กิ๋ว ๆ, กุ๋ย ๆ, โก้เก๋
- ์ บาร์เลย์, ปาร์เกต์, คีย์บอร์ด, กัณฑ์เทศน์, เคาน์เตอร์, พงศ์พันธุ์, ศูนย์พ่าห์, เปอร์เซ็นต์, ศักดิ์สิทธิ์, อาสน์สงฆ์, โปสต์การ์ด, เฟลด์สปาร์, มอเตอร์ไซค์, โอห์มมิเตอร์, เล่ห์กระเท่ห์, ไกด์, แชร์, โชว์, ไซน์, เทห์
- ๆ ไป ๆ มา ๆ, รี ๆ รอ ๆ, เก้ ๆ กัง ๆ, ดี ๆ ชั่ว ๆ, ปัด ๆ เป๋ ๆ, เอ้ ๆ แอ่น ๆ, แง ๆ, จุ ๆ, ดี ๆ, ตึ ๆ, ตุ ๆ, ฟุ ๆ, เย ๆ, ไร ๆ, ไว ๆ, สุ ๆ, หึ ๆ, โฮ ๆ, จู่ ๆ, ไจ้ ๆ
